2018-11-07
1.系统增加一参数ZtDefaultCheckPrint,设置出厂过磅界面打印复选框是否默认选中  lzl add

2018-11-15
1.系统增加一参数IsGetConStrengthExchange,出厂过磅换算率是否从砼强度设置处取值  lzl add
2.修复出厂过磅查询时候报“格式转换失败”问题 lzl add

2018-11-17
1.增加原材料暗扣值限制不能小于0  lzl add

2018-12-06
1.修复主界面偶尔弹出“出现应用程序未处理的异常:索引和长度必须引用该字符串内的位置”错误框问题  lzl add

2018-12-28
1.材料入库统计查询界面新增“限制只能管理员权限查看功能”,配置文件参数isAdminUpdate=true  true启用 false 不启用    lzl add

2019-01-05
1.材料管理：新增供应商界面增加供应商类型选择    lzl add
2.材料管理：修正修改供应商时候保存总提示“供应商已存在”BUG    lzl add

2019-01-22
1.数据查询-材料入库记录查询：修改界面“过磅时间”栏修改为不能修改    lzl add
2.数据查询-出厂过磅记录查询：修改界面“过磅时间”栏修改为不能修改    lzl add

2019-04-18
1.修正去皮、换罐，皮重和毛重相等时候，提示不允许继续往下操作


2019-04-22 lzl add
1.修改去皮时候没用把扣重去掉问题
2.去皮界面增加扣重项显示

2019-04-23 lzl add
1.修改去皮：获取原材料合同第一条单价

2019-08-22 zxy add
1.原材料销售重新修改表结构