Object Report
	Version='6.6.2.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	ContinuePrint=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
	QuerySQL='SELECT  *,b.AllOkMoney  FROM dbo.B_Balance AS b \r\nINNER JOIN dbo.Contract AS c ON c.ContractID=b.ContractID\r\nINNER JOIN dbo.Project AS p ON p.ProjectID =b.ProjectID'
	Object Printer
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='SELECT *FROM dbo.B_BalanceDel AS b\r\n        INNER JOIN dbo.ShippingDocument AS s ON s.ShipDocID=b.ShipDocID'
			Items Field
				Item
					Name='ID'
					Type=Float
				End
				Item
					Name='BaleBalanceID'
					Type=Integer
				End
				Item
					Name='ShipDocID'
				End
				Item
					Name='CustBetonfee'
					Type=Float
				End
				Item
					Name='CustBetonNum'
					Type=Float
				End
				Item
					Name='OutTimeFee'
					Type=Float
				End
				Item
					Name='OutDistance'
					Type=Float
				End
				Item
					Name='OutDistanceFee'
					Type=Float
				End
				Item
					Name='OtherFee'
					Type=Float
				End
				Item
					Name='BPrice'
					Type=Float
				End
				Item
					Name='TPrice'
					Type=Float
				End
				Item
					Name='AllMoney'
					Type=Float
				End
				Item
					Name='Builder'
				End
				Item
					Name='BuildTime'
					Type=DateTime
				End
				Item
					Name='Modifier'
				End
				Item
					Name='ModifyTime'
					Type=DateTime
				End
				Item
					Name='Version'
					Type=Integer
				End
				Item
					Name='Lifecycle'
					Type=Integer
				End
				Item
					Name='AllBMoney'
					Type=Float
				End
				Item
					Name='AllTMoney'
					Type=Float
				End
				Item
					Name='ModelType'
				End
				Item
					Name='CarBetonNum'
					Type=Float
				End
				Item
					Name='AllPMoney'
					Type=Float
				End
				Item
					Name='PPrice'
					Type=Float
				End
				Item
					Name='IPrice'
					Type=Float
				End
				Item
					Name='AllIMoney'
					Type=Float
				End
				Item
					Name='Remark'
				End
				Item
					Name='TaskID'
				End
				Item
					Name='ContractID'
				End
				Item
					Name='ContractName'
				End
				Item
					Name='CustomerID'
				End
				Item
					Name='CustName'
				End
				Item
					Name='CustMixpropID'
				End
				Item
					Name='ConsMixpropID'
				End
				Item
					Name='SlurryConsMixpropID'
				End
				Item
					Name='ProjectName'
				End
				Item
					Name='ProjectAddr'
				End
				Item
					Name='ShipDocType'
				End
				Item
					Name='ConStrength'
				End
				Item
					Name='CastMode'
				End
				Item
					Name='ConsPos'
				End
				Item
					Name='PumpName'
				End
				Item
					Name='ImpGrade'
				End
				Item
					Name='ImyGrade'
				End
				Item
					Name='ImdGrade'
				End
				Item
					Name='CarpRadii'
					Type=Float
				End
				Item
					Name='CementBreed'
				End
				Item
					Name='RealSlump'
				End
				Item
					Name='BetonCount'
					Type=Float
				End
				Item
					Name='SlurryCount'
					Type=Float
				End
				Item
					Name='SendCube'
					Type=Float
				End
				Item
					Name='ParCube'
					Type=Float
				End
				Item
					Name='RemainCube'
					Type=Float
				End
				Item
					Name='ShippingCube'
					Type=Float
				End
				Item
					Name='SignInCube'
					Type=Float
				End
				Item
					Name='ProvidedCube'
					Type=Float
				End
				Item
					Name='PlanCube'
					Type=Float
				End
				Item
					Name='ScrapCube'
					Type=Float
				End
				Item
					Name='TransferCube'
					Type=Float
				End
				Item
					Name='OtherCube'
					Type=Float
				End
				Item
					Name='CarID'
				End
				Item
					Name='ProvidedTimes'
					Type=Integer
				End
				Item
					Name='SumPrice'
					Type=Currency
				End
				Item
					Name='DeliveryTime'
					Type=DateTime
				End
				Item
					Name='ArriveTime'
					Type=DateTime
				End
				Item
					Name='Driver'
				End
				Item
					Name='Surveyor'
				End
				Item
					Name='Signer'
				End
				Item
					Name='ForkLift'
				End
				Item
					Name='Operator'
				End
				Item
					Name='ProduceDate'
					Type=DateTime
				End
				Item
					Name='ProductLineID'
				End
				Item
					Name='ProductLineName'
				End
				Item
					Name='SupplyUnit'
				End
				Item
					Name='ConstructUnit'
				End
				Item
					Name='EntrustUnit'
				End
				Item
					Name='Accepter'
				End
				Item
					Name='Distance'
					Type=Float
				End
				Item
					Name='LinkMan'
				End
				Item
					Name='Tel'
				End
				Item
					Name='ProjectID'
				End
				Item
					Name='IsEffective'
					Type=Boolean
				End
				Item
					Name='IsBack'
					Type=Boolean
				End
				Item
					Name='IsAudit'
					Type=Boolean
				End
				Item
					Name='PrintCount'
					Type=Integer
				End
				Item
					Name='AutoID'
					Type=Integer
				End
				Item
					Name='IsProduce'
					Type=Boolean
				End
				Item
					Name='InStatus'
					Type=Integer
				End
				Item
					Name='OutStatus'
					Type=Integer
				End
				Item
					Name='ExceptionInfo'
				End
				Item
					Name='TotalWeight'
					Type=Integer
				End
				Item
					Name='CarWeight'
					Type=Integer
				End
				Item
					Name='Weight'
					Type=Integer
				End
				Item
					Name='Exchange'
					Type=Integer
				End
				Item
					Name='Cube'
					Type=Float
				End
				Item
					Name='PumpMan'
				End
				Item
					Name='AuditMan'
				End
				Item
					Name='AuditTime'
					Type=DateTime
				End
				Item
					Name='FormulaName'
				End
				Item
					Name='status'
				End
				Item
					Name='XuCube'
					Type=Float
				End
				Item
					Name='Qstatus'
					Type=Integer
				End
				Item
					Name='IsJS'
					Type=Boolean
				End
				Item
					Name='CarKm'
					Type=Float
				End
				Item
					Name='OverTimeReason'
				End
				Item
					Name='IsOverTime'
					Type=Boolean
				End
				Item
					Name='TotalProduceCube'
					Type=Float
				End
				Item
					Name='Title'
				End
				Item
					Name='WeightMan'
				End
				Item
					Name='WeightName'
				End
				Item
					Name='PumpDriver'
				End
				Item
					Name='OverTimeSubsidy'
					Type=Float
				End
				Item
					Name='GaosuCube'
					Type=Float
				End
				Item
					Name='ShifouTx'
				End
				Item
					Name='SgifouGou'
				End
				Item
					Name='TransferCube1'
					Type=Float
				End
				Item
					Name='RemainCube1'
					Type=Float
				End
				Item
					Name='ReadCardTimes'
					Type=Integer
				End
				Item
					Name='TicketNO'
				End
				Item
					Name='PumpName1'
				End
				Item
					Name='WaitTime'
					Type=Integer
				End
				Item
					Name='InProject'
					Type=DateTime
				End
				Item
					Name='OutProject'
					Type=DateTime
				End
				Item
					Name='PlanClass'
				End
				Item
					Name='SendBetonCount'
					Type=Float
				End
				Item
					Name='SendSlurryCount'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='单号'
				Width=2.96333
			End
			Item
				Name='时间'
			End
			Item
				Name='砼强度'
			End
			Item
				Name='签收方量'
			End
			Item
				Name='单价'
			End
			Item
				Name='总价'
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='单号'
					DataField='ShipDocID'
				End
				Item
					Column='时间'
					DataField='ProduceDate'
				End
				Item
					Column='砼强度'
					DataField='ConStrength'
				End
				Item
					Column='签收方量'
					TextAlign=MiddleRight
					DataField='SignInCube'
				End
				Item
					Column='单价'
					TextAlign=MiddleRight
					DataField='BPrice'
				End
				Item
					Column='总价'
					TextAlign=MiddleRight
					DataField='AllMoney'
				End
			End
		End
		Object ColumnTitle
			BackColor=00C8D0D4
			Height=0.635
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='单号'
					TextAlign=MiddleCenter
					Text='单号'
				End
				Item
					GroupTitle=F
					Column='时间'
					TextAlign=MiddleCenter
					Text='时间'
				End
				Item
					GroupTitle=F
					Column='砼强度'
					TextAlign=MiddleCenter
					Text='砼强度'
				End
				Item
					GroupTitle=F
					Column='签收方量'
					TextAlign=MiddleCenter
					Text='签收方量'
				End
				Item
					GroupTitle=F
					Column='单价'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='总价'
					TextAlign=MiddleCenter
					Text='总金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='ID'
			DataType=Float
		End
		Item
			Name='BaleNo'
		End
		Item
			Name='OrderDate'
		End
		Item
			Name='ContractID'
		End
		Item
			Name='ThatBaleMan'
		End
		Item
			Name='ProjectID'
		End
		Item
			Name='StartDate'
		End
		Item
			Name='EndDate'
		End
		Item
			Name='BaleType'
			DataType=Integer
		End
		Item
			Name='IsOnePrice'
			DataType=Boolean
			Value='0'
		End
		Item
			Name='OnePriceType'
		End
		Item
			Name='IsStockPrice'
			DataType=Boolean
			Value='0'
		End
		Item
			Name='AllBCount'
			DataType=Float
		End
		Item
			Name='AllBMoney'
			DataType=Float
		End
		Item
			Name='AllBOkCount'
			DataType=Float
		End
		Item
			Name='AllBOkMoney'
			DataType=Float
		End
		Item
			Name='AllTCount'
			DataType=Float
		End
		Item
			Name='AllTMoney'
			DataType=Float
		End
		Item
			Name='AllTOkCount'
			DataType=Float
		End
		Item
			Name='AllTOkMoney'
			DataType=Float
		End
		Item
			Name='AllMoney'
			DataType=Float
		End
		Item
			Name='AllOkMoney'
			DataType=Float
		End
		Item
			Name='PayMoney'
			DataType=Float
		End
		Item
			Name='PayOwing'
			DataType=Float
		End
		Item
			Name='PayFavourable'
			DataType=Float
		End
		Item
			Name='BaleDate'
		End
		Item
			Name='BaleMan'
		End
		Item
			Name='AuditStatus'
			DataType=Boolean
			Value='0'
		End
		Item
			Name='Auditor'
		End
		Item
			Name='AuditTime'
			DataType=DateTime
		End
		Item
			Name='Remark'
		End
		Item
			Name='Builder'
		End
		Item
			Name='BuildTime'
			DataType=DateTime
		End
		Item
			Name='Modifier'
		End
		Item
			Name='ModifyTime'
			DataType=DateTime
		End
		Item
			Name='Version'
			DataType=Integer
		End
		Item
			Name='Lifecycle'
			DataType=Integer
		End
		Item
			Name='OtherMoney'
			DataType=Float
		End
		Item
			Name='InMonth'
		End
		Item
			Name='ModelType'
		End
		Item
			Name='CastMode'
		End
		Item
			Name='OnePrice'
			DataType=Float
		End
		Item
			Name='PiaoPayMoney'
			DataType=Float
		End
		Item
			Name='PiaoPayOwing'
			DataType=Float
		End
		Item
			Name='PiaoPayFavourable'
			DataType=Float
		End
		Item
			Name='PiaoDate'
			DataType=DateTime
		End
		Item
			Name='AllPCount'
			DataType=Float
		End
		Item
			Name='AllPMoney'
			DataType=Float
		End
		Item
			Name='AllPOkCount'
			DataType=Float
		End
		Item
			Name='AllPOkMoney'
			DataType=Float
		End
		Item
			Name='AllICount'
			DataType=Float
		End
		Item
			Name='AllIMoney'
			DataType=Float
		End
		Item
			Name='AllIOkCount'
			DataType=Float
		End
		Item
			Name='AllIOkMoney'
			DataType=Float
		End
		Item
			Name='CustomerID'
		End
		Item
			Name='ContractNo'
		End
		Item
			Name='ContractName'
		End
		Item
			Name='BuildUnit'
		End
		Item
			Name='ProjectAddr'
		End
		Item
			Name='SignTotalCube'
			DataType=Float
		End
		Item
			Name='SignDate'
			DataType=DateTime
		End
		Item
			Name='SignTotalMoney'
			DataType=Float
		End
		Item
			Name='ContractType'
		End
		Item
			Name='ValuationType'
		End
		Item
			Name='PaymentType'
		End
		Item
			Name='ContractStatus'
		End
		Item
			Name='ContractFilePath'
		End
		Item
			Name='AuditInfo'
		End
		Item
			Name='Salesman'
		End
		Item
			Name='ALinkMan'
		End
		Item
			Name='ALinkTel'
		End
		Item
			Name='BLinkMan'
		End
		Item
			Name='BLinkTel'
		End
		Item
			Name='ContractLimitType'
		End
		Item
			Name='ContractST'
			DataType=DateTime
		End
		Item
			Name='ContractET'
			DataType=DateTime
		End
		Item
			Name='FootDate'
			DataType=DateTime
		End
		Item
			Name='PaymentDate'
			DataType=DateTime
		End
		Item
			Name='PayBackMan'
		End
		Item
			Name='PayBackTel'
		End
		Item
			Name='MatCube'
			DataType=Float
		End
		Item
			Name='PrepayCube'
			DataType=Float
		End
		Item
			Name='IsLimited'
			DataType=Boolean
			Value='0'
		End
		Item
			Name='AutoID'
			DataType=Integer
		End
		Item
			Name='Dianzi0'
			DataType=Float
		End
		Item
			Name='Dianzi1'
			DataType=Float
		End
		Item
			Name='Dianzi2'
			DataType=Float
		End
		Item
			Name='Dianzi3'
			DataType=Float
		End
		Item
			Name='Dianzi4'
			DataType=Float
		End
		Item
			Name='DianziString'
		End
		Item
			Name='Dianzi5'
			DataType=Float
		End
		Item
			Name='Dianzi6'
			DataType=Float
		End
		Item
			Name='Dianzi7'
			DataType=Float
		End
		Item
			Name='TotalComeMoney'
			DataType=Float
		End
		Item
			Name='Balance'
			DataType=Float
		End
		Item
			Name='CreditMoney'
			DataType=Float
		End
		Item
			Name='BusinessType'
		End
		Item
			Name='JsCoefficient'
			DataType=Float
		End
		Item
			Name='QyCoefficient'
			DataType=Float
		End
		Item
			Name='HkCoefficient'
			DataType=Float
		End
		Item
			Name='DeductPerPrice'
			DataType=Float
		End
		Item
			Name='TotalJSMoney'
			DataType=Float
		End
		Item
			Name='PaymentDate1'
			DataType=Integer
		End
		Item
			Name='FootDate1'
			DataType=Integer
		End
		Item
			Name='yuejie'
			DataType=Integer
		End
		Item
			Name='AmountControl'
			DataType=Boolean
			Value='0'
		End
		Item
			Name='CubeControl'
			DataType=Boolean
			Value='0'
		End
		Item
			Name='TimeControl'
			DataType=Boolean
			Value='0'
		End
		Item
			Name='PaidIn'
			DataType=Float
		End
		Item
			Name='PaidOut'
			DataType=Float
		End
		Item
			Name='PaidOwing'
			DataType=Float
		End
		Item
			Name='PaidFavourable'
			DataType=Float
		End
		Item
			Name='PrepayInit'
			DataType=Float
		End
		Item
			Name='PrePay'
			DataType=Float
		End
		Item
			Name='SignCompany'
		End
		Item
			Name='SignCompanyID'
			DataType=Integer
		End
		Item
			Name='BY1'
		End
		Item
			Name='PiaoPaidIn'
			DataType=Float
		End
		Item
			Name='PiaoPaidOut'
			DataType=Float
		End
		Item
			Name='PiaoPaidOwing'
			DataType=Float
		End
		Item
			Name='PiaoPaidFavourable'
			DataType=Float
		End
		Item
			Name='ProjectName'
		End
		Item
			Name='Distance'
			DataType=Float
		End
		Item
			Name='ConstructUnit'
		End
		Item
			Name='LinkMan'
		End
		Item
			Name='Tel'
		End
		Item
			Name='Longitude'
			DataType=Float
		End
		Item
			Name='Latitude'
			DataType=Float
		End
		Item
			Name='PlaceRange'
			DataType=Float
		End
		Item
			Name='ErrorValue'
			DataType=Float
		End
		Item
			Name='CPOrder'
			DataType=Integer
		End
		Item
			Name='IsShow'
			DataType=Boolean
			Value='0'
		End
		Item
			Name='PayType'
		End
		Item
			Name='CarTemplet'
			DataType=Integer
		End
		Item
			Name='OneShiftCosts'
			DataType=Float
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=3.20146
			Items Control
				Item
					Type=StaticBox
					Name='TagName'
					Center=Horizontal
					Left=0.714375
					Top=0.105833
					Width=16.5629
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='混凝土结算单'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Top=1.42875
					Width=2.01083
					Height=0.423333
					Text='日  期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=13.0969
					Top=1.98438
					Width=2.09021
					Height=0.423333
					Text='结算金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Top=1.905
					Width=1.40229
					Height=0.423333
					Text='纳入月份：'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					Left=7.77875
					Top=1.85208
					Width=1.79917
					Height=0.423333
					Text='结算数量：'
				End
				Item
					Type=StaticBox
					Name='StaticBox68'
					Top=0.79375
					Width=1.79917
					Height=0.608542
					Text='结算单号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=2.14313
					Top=1.48167
					Width=4.02167
					Height=0.423333
					Text='[#{OrderDate}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=2.14313
					Top=0.846667
					Width=4.02167
					Height=0.608542
					Text='[#{BaleNo}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=1.5875
					Top=1.905
					Width=5.92667
					Height=0.423333
					Text='[#{InMonth}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					Left=9.60438
					Top=1.85208
					Width=3.20146
					Height=0.423333
					Text='[#{AllBOkCount}#]'
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=13.5467
					Top=0.211667
					Width=3.65125
					Height=1.19063
					BarcodeType=Code93
					Text='[#{BaleNo}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox74'
					Left=7.77875
					Top=1.40229
					Width=1.79917
					Height=0.423333
					Text='合同名称：'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					Left=9.525
					Top=1.40229
					Width=2.61938
					Height=0.423333
					Text='[#{ContractName}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox75'
					Left=13.2027
					Top=1.45521
					Width=1.79917
					Height=0.423333
					Text='工程名称：'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=14.949
					Top=1.45521
					Width=2.61938
					Height=0.423333
					Text='[#{ProjectName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=15.0019
					Top=1.98438
					Width=2.80458
					Height=0.582083
					Text='[#{AllOkMoney}#]'
				End
			End
			RepeatOnPage=T
		End
	End
End
