Object Report
Version='6.7.5.3'
Title='你的报表标题'
PrintAsDesignPaper=F
ContinuePrint=T
Object Font
Name='宋体'
Size=105000,0
Weight=400
Charset=134
End
ConnectionString='Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
QuerySQL='SELECT B_TranBalance.*,Project.ProjectName,B_CarFleet.* FROM dbo.B_TranBalance \r\nLEFT JOIN dbo.Project ON B_TranBalance.ProjectID=Project.ProjectID\r\nLEFT JOIN dbo.B_CarFleet ON B_TranBalance.TranID=B_CarFleet.ID'
Object Printer
LeftMargin=1.5
TopMargin=1.5
RightMargin=1.5
BottomMargin=1.5
End
Object DetailGrid
CenterView=T
Object Recordset
ConnectionString='Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
QuerySQL='SELECT B_TranBalanceDel.* , ShippingDocument.* FROM dbo.B_TranBalanceDel \r\nLEFT JOIN dbo.ShippingDocument ON B_TranBalanceDel.ShipDocID=ShippingDocument.ShipDocID'
Items Field
Item
Name='ID'
Type=Float
End
Item
Name='BaleBalanceID'
Type=Integer
End
Item
Name='ShipDocID'
End
Item
Name='CarBetonNum'
Type=Float
End
Item
Name='OutTimeFee'
Type=Float
End
Item
Name='OutDistance'
Type=Float
End
Item
Name='OutDistanceFee'
Type=Float
End
Item
Name='Price'
Type=Float
End
Item
Name='AllMoney'
Type=Float
End
Item
Name='Builder'
End
Item
Name='BuildTime'
Type=DateTime
End
Item
Name='Modifier'
End
Item
Name='ModifyTime'
Type=DateTime
End
Item
Name='Version'
Type=Integer
End
Item
Name='Lifecycle'
Type=Integer
End
Item
Name='TaskID'
End
Item
Name='ContractID'
End
Item
Name='ContractName'
End
Item
Name='CustomerID'
End
Item
Name='CustName'
End
Item
Name='CustMixpropID'
End
Item
Name='ConsMixpropID'
End
Item
Name='SlurryConsMixpropID'
End
Item
Name='ProjectName'
End
Item
Name='ProjectAddr'
End
Item
Name='ShipDocType'
End
Item
Name='ConStrength'
End
Item
Name='CastMode'
End
Item
Name='ConsPos'
End
Item
Name='PumpName'
End
Item
Name='ImpGrade'
End
Item
Name='ImyGrade'
End
Item
Name='ImdGrade'
End
Item
Name='CarpRadii'
Type=Float
End
Item
Name='CementBreed'
End
Item
Name='RealSlump'
End
Item
Name='BetonCount'
Type=Float
End
Item
Name='SlurryCount'
Type=Float
End
Item
Name='SendCube'
Type=Float
End
Item
Name='ParCube'
Type=Float
End
Item
Name='RemainCube'
Type=Float
End
Item
Name='ShippingCube'
Type=Float
End
Item
Name='SignInCube'
Type=Float
End
Item
Name='ProvidedCube'
Type=Float
End
Item
Name='PlanCube'
Type=Float
End
Item
Name='ScrapCube'
Type=Float
End
Item
Name='TransferCube'
Type=Float
End
Item
Name='OtherCube'
Type=Float
End
Item
Name='CarID'
End
Item
Name='ProvidedTimes'
Type=Integer
End
Item
Name='SumPrice'
Type=Currency
End
Item
Name='DeliveryTime'
Type=DateTime
End
Item
Name='ArriveTime'
Type=DateTime
End
Item
Name='Driver'
End
Item
Name='Surveyor'
End
Item
Name='Signer'
End
Item
Name='ForkLift'
End
Item
Name='Operator'
End
Item
Name='PlanClass'
End
Item
Name='ProduceDate'
Type=DateTime
End
Item
Name='ProductLineID'
End
Item
Name='ProductLineName'
End
Item
Name='SupplyUnit'
End
Item
Name='ConstructUnit'
End
Item
Name='EntrustUnit'
End
Item
Name='Accepter'
End
Item
Name='Distance'
Type=Float
End
Item
Name='RegionID'
End
Item
Name='LinkMan'
End
Item
Name='Tel'
End
Item
Name='ProjectID'
End
Item
Name='IsEffective'
Type=Boolean
End
Item
Name='IsBack'
Type=Boolean
End
Item
Name='IsAudit'
Type=Boolean
End
Item
Name='PrintCount'
Type=Integer
End
Item
Name='Remark'
End
Item
Name='AutoID'
Type=Integer
End
Item
Name='IsProduce'
Type=Boolean
End
Item
Name='InStatus'
Type=Integer
End
Item
Name='OutStatus'
Type=Integer
End
Item
Name='ExceptionInfo'
End
Item
Name='TicketNO'
End
Item
Name='TotalWeight'
Type=Integer
End
Item
Name='CarWeight'
Type=Integer
End
Item
Name='Weight'
Type=Integer
End
Item
Name='Exchange'
Type=Integer
End
Item
Name='Cube'
Type=Float
End
Item
Name='PumpMan'
End
Item
Name='PumpName1'
End
Item
Name='PumpName2'
End
Item
Name='PumpName3'
End
Item
Name='AuditMan'
End
Item
Name='AuditTime'
Type=DateTime
End
Item
Name='FormulaName'
End
Item
Name='status'
End
Item
Name='XuCube'
Type=Float
End
Item
Name='Qstatus'
Type=Integer
End
Item
Name='JSPrice'
Type=Float
End
Item
Name='IsJS'
Type=Boolean
End
Item
Name='CarKm'
Type=Float
End
Item
Name='OverTimeReason'
End
Item
Name='PumpPrice'
Type=Float
End
Item
Name='IsOverTime'
Type=Boolean
End
Item
Name='TotalProduceCube'
Type=Float
End
Item
Name='Title'
End
Item
Name='WeightMan'
End
Item
Name='WeightName'
End
Item
Name='PumpDriver'
End
Item
Name='OverTimeSubsidy'
Type=Float
End
Item
Name='GaosuCube'
Type=Float
End
Item
Name='ShifouTx'
End
Item
Name='SgifouGou'
End
Item
Name='TransferCube1'
Type=Float
End
Item
Name='RemainCube1'
Type=Float
End
Item
Name='ReadCardTimes'
Type=Integer
End
End
End
Items Column
Item
Name='No'
Width=0.820208
End
Item
Name='GoodsName'
Width=4.36563
End
Item
Name='Spec'
Width=3.38667
End
Item
Name='Unit'
Width=3.41313
End
Item
Name='PriceUnit'
Width=1.59
End
Item
Name='InMoney'
Width=1.79917
End
End
Object ColumnContent
Height=0.608542
Items ColumnContentCell
Item
Column='No'
FreeCell=T
Items Control
Item
Type=SystemVarBox
Name='SystemVarBox1'
Dock=Fill
TextAlign=MiddleCenter
SystemVar=RecordNo
End
End
End
Item
Column='GoodsName'
DataField='ShipDocID'
End
Item
Column='Spec'
DataField='CarID'
End
Item
Column='Unit'
DataField='ProduceDate'
End
Item
Column='PriceUnit'
TextAlign=MiddleRight
DataField='Price'
End
Item
Column='InMoney'
TextAlign=MiddleRight
DataField='AllMoney'
End
End
End
Object ColumnTitle
BackColor=00C8D0D4
Height=0.635
RepeatStyle=OnPage
Items ColumnTitleCell
Item
GroupTitle=F
Column='No'
BackColor=White
TextAlign=MiddleCenter
Text='No.'
End
Item
GroupTitle=F
Column='GoodsName'
BackColor=White
TextAlign=MiddleCenter
Text='运单号'
End
Item
GroupTitle=F
Column='Spec'
BackColor=White
TextAlign=MiddleCenter
Text='车号'
End
Item
GroupTitle=F
Column='Unit'
BackColor=White
TextAlign=MiddleCenter
Text='时间'
End
Item
GroupTitle=F
Column='PriceUnit'
BackColor=White
TextAlign=MiddleCenter
Text='单价'
End
Item
GroupTitle=F
Column='InMoney'
BackColor=White
TextAlign=MiddleCenter
Text='总金额'
End
End
End
End
Items Parameter
Item
Name='ID'
DataType=Float
End
Item
Name='BaleNo'
End
Item
Name='OrderDate'
End
Item
Name='TranID'
End
Item
Name='ThatBaleMan'
End
Item
Name='ProjectID'
End
Item
Name='StartDate'
End
Item
Name='EndDate'
End
Item
Name='BaleType'
DataType=Integer
End
Item
Name='IsOnePrice'
DataType=Boolean
Value='0'
End
Item
Name='OnePriceType'
End
Item
Name='IsStockPrice'
DataType=Boolean
Value='0'
End
Item
Name='AllCount'
DataType=Float
End
Item
Name='AllMoney'
DataType=Float
End
Item
Name='AllOkCount'
DataType=Float
End
Item
Name='AllOkMoney'
DataType=Float
End
Item
Name='PayMoney'
DataType=Float
End
Item
Name='PayOwing'
DataType=Float
End
Item
Name='PayFavourable'
DataType=Float
End
Item
Name='BaleDate'
End
Item
Name='BaleMan'
End
Item
Name='AuditStatus'
DataType=Boolean
Value='0'
End
Item
Name='Auditor'
End
Item
Name='AuditTime'
DataType=DateTime
End
Item
Name='Remark'
End
Item
Name='Builder'
End
Item
Name='BuildTime'
DataType=DateTime
End
Item
Name='Modifier'
End
Item
Name='ModifyTime'
DataType=DateTime
End
Item
Name='Version'
DataType=Integer
End
Item
Name='Lifecycle'
DataType=Integer
End
Item
Name='ProjectName'
End
Item
Name='FleetName'
End
Item
Name='FleetCode'
End
Item
Name='FleetType'
End
Item
Name='Adrress'
End
Item
Name='Linker'
End
Item
Name='LinkPhone'
End
Item
Name='PaidIn'
DataType=Float
End
Item
Name='PaidOut'
DataType=Float
End
Item
Name='PaidOwing'
DataType=Float
End
Item
Name='PaidFavourable'
DataType=Float
End
Item
Name='AccountNo'
End
Item
Name='TaxNo'
End
Item
Name='PrePay'
DataType=Float
End
Item
Name='PrepayInit'
DataType=Float
End
Item
Name='CarTemplet'
DataType=Integer
End
Item
Name='IsStop'
DataType=Boolean
Value='0'
End
End
Items ReportHeader
Item
Name='ReportHeader1'
Height=3.20146
Items Control
Item
Type=StaticBox
Name='TagName'
Center=Horizontal
Left=0.714375
Top=0.105833
Width=16.5629
Height=0.608542
Object Font
Name='宋体'
Size=142500,0
Bold=T
Charset=134
End
TextAlign=MiddleCenter
Text='运费结算单'
End
Item
Type=StaticBox
Name='StaticBox3'
Top=1.42875
Width=2.01083
Height=0.423333
Text='日  期：'
End
Item
Type=StaticBox
Name='StaticBox7'
Left=7.69938
Top=2.40771
Width=2.09021
Height=0.423333
Text='结算金额:'
End
Item
Type=StaticBox
Name='StaticBox45'
Top=1.905
Width=1.40229
Height=0.423333
Text='地址：'
End
Item
Type=StaticBox
Name='StaticBox58'
Left=0.0529167
Top=2.43417
Width=1.79917
Height=0.423333
Text='结算数量：'
End
Item
Type=FieldBox
Name='FieldBox14'
Left=1.53458
Top=2.43417
Width=3.38667
Height=0.423333
End
Item
Type=StaticBox
Name='StaticBox_品种数'
Left=9.78958
Top=2.43417
Width=3.59833
Height=0.396875
Parameter='AllOkMoney'
End
Item
Type=StaticBox
Name='lb_联系人'
Left=7.77875
Top=1.87854
Width=1.79917
Height=0.423333
Text='联 系 人:'
End
Item
Type=StaticBox
Name='lb_联系电话'
Left=13.2027
Top=1.905
Width=1.71979
Height=0.423333
Text='电  话：'
End
Item
Type=StaticBox
Name='StaticBox68'
Top=0.79375
Width=1.79917
Height=0.608542
Text='结算单号：'
End
Item
Type=MemoBox
Name='MemoBox5'
Left=2.14313
Top=1.48167
Width=4.02167
Height=0.423333
Text='[#{OrderDate}#]'
End
Item
Type=MemoBox
Name='MemoBox6'
Left=2.14313
Top=0.846667
Width=4.02167
Height=0.608542
Text='[#{BaleNo}#]'
End
Item
Type=MemoBox
Name='MemoBox8'
Left=1.5875
Top=1.905
Width=5.92667
Height=0.423333
Text='[#{Adrress}#]'
End
Item
Type=MemoBox
Name='MemoBox10'
Left=9.60438
Top=1.87854
Width=2.61938
Height=0.423333
Text='[#{Linker}#]'
End
Item
Type=MemoBox
Name='MemoBox11'
Left=14.9754
Top=1.905
Width=2.80458
Height=0.423333
Text='[#{LinkPhone}#]'
End
Item
Type=MemoBox
Name='MemoBox12'
Left=1.87854
Top=2.43417
Width=2.61938
Height=0.423333
Text='[#{AllOkCount}#]'
End
Item
Type=Barcode
Name='Barcode1'
Left=13.5467
Top=0.211667
Width=3.65125
Height=1.19063
BarcodeType=Code93
Text='[#{BaleNo}#]'
End
Item
Type=StaticBox
Name='StaticBox74'
Left=7.77875
Top=1.40229
Width=1.79917
Height=0.423333
Text='运输单位：'
End
Item
Type=MemoBox
Name='MemoBox14'
Left=9.525
Top=1.40229
Width=2.61938
Height=0.423333
Text='[#{FleetName}#]'
End
Item
Type=StaticBox
Name='StaticBox75'
Left=13.2027
Top=1.45521
Width=1.79917
Height=0.423333
Text='工程名称：'
End
Item
Type=MemoBox
Name='MemoBox15'
Left=14.949
Top=1.45521
Width=2.61938
Height=0.423333
Text='[#{ProjectName}#]'
End
Item
Type=MemoBox
Name='MemoBox16'
Left=4.60375
Top=0.608542
Width=2.59292
Height=0.396875
Text='MemoBox16'
End
End
RepeatOnPage=T
End
End
End
