{
	"Version":"6.6.5.0",
	"Title":"人员基本信息表",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False",
	"QuerySQL":"SELECT HR_Base_Personnel.*,Department.DepartmentName FROM HR_Base_Personnel\r\n                                    LEFT JOIN dbo.Department ON Department.DepartmentID=HR_Base_Personnel.DepartmentID",
	"Printer":{
		"BottomMargin":2.43417
	},
	"Parameter":[
		{
			"Name":"ID",
			"DataType":"Integer"
		},
		{
			"Name":"JobNo"
		},
		{
			"Name":"Name"
		},
		{
			"Name":"Code"
		},
		{
			"Name":"PyCode"
		},
		{
			"Name":"Sex"
		},
		{
			"Name":"Nation"
		},
		{
			"Name":"Marry"
		},
		{
			"Name":"Birthday",
			"DataType":"DateTime",
			"Format":"yyyy/MM/dd"
		},
		{
			"Name":"PostDate",
			"DataType":"DateTime",
			"Format":"yyyy/MM/dd"
		},
		{
			"Name":"RecordSchool"
		},
		{
			"Name":"School"
		},
		{
			"Name":"Profession"
		},
		{
			"Name":"GraduateDate",
			"DataType":"DateTime"
		},
		{
			"Name":"SocialState"
		},
		{
			"Name":"Address"
		},
		{
			"Name":"IDno"
		},
		{
			"Name":"IDAddress"
		},
		{
			"Name":"Telphone"
		},
		{
			"Name":"CellPhone"
		},
		{
			"Name":"UrgentPerson"
		},
		{
			"Name":"PositionType"
		},
		{
			"Name":"Post"
		},
		{
			"Name":"MountGuardProperty"
		},
		{
			"Name":"DepartmentID",
			"DataType":"Integer"
		},
		{
			"Name":"Meno"
		},
		{
			"Name":"State"
		},
		{
			"Name":"EmploymentForm"
		},
		{
			"Name":"Email"
		},
		{
			"Name":"Vita"
		},
		{
			"Name":"CorrectionDate",
			"DataType":"DateTime"
		},
		{
			"Name":"ArchivesNo"
		},
		{
			"Name":"BankNo"
		},
		{
			"Name":"SchoolRecordNo"
		},
		{
			"Name":"PhotoPath"
		},
		{
			"Name":"Builder"
		},
		{
			"Name":"BuildTime",
			"DataType":"DateTime"
		},
		{
			"Name":"Modifier"
		},
		{
			"Name":"ModifyTime",
			"DataType":"DateTime"
		},
		{
			"Name":"Version",
			"DataType":"Integer"
		},
		{
			"Name":"Lifecycle",
			"DataType":"Integer"
		},
		{
			"Name":"DepartmentName"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"Height":12.991,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":4.63021,
					"Top":0.396875,
					"Width":6.77333,
					"Height":0.687917,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"Text":"人 员 基 本 情 况 表"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Top":1.29646,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]",
						"Pen":{
							"Width":2
						}
					},
					"ColumnCount":7,
					"RowCount":8,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.34938
						},
						{
							"index":2,
							"Width":2.46063
						},
						{
							"index":3,
							"Width":1.32292
						},
						{
							"index":4,
							"Width":2.91042
						},
						{
							"index":5,
							"Width":1.64042
						},
						{
							"index":6,
							"Width":2.77813
						},
						{
							"index":7,
							"Width":3.06917
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.95
						},
						{
							"index":2,
							"Height":0.873125
						},
						{
							"index":3,
							"Height":0.95
						},
						{
							"index":4,
							"Height":0.95
						},
						{
							"index":5,
							"Height":0.95
						},
						{
							"index":6,
							"Height":0.820208
						},
						{
							"index":7,
							"Height":0.820208
						},
						{
							"index":8,
							"Height":1.03188
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"姓 名"
						},
						{
							"row":1,
							"col":2,
							"Text":"[#{Name}#]"
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"工号"
						},
						{
							"row":1,
							"col":4,
							"Text":"[#{JobNo}#]"
						},
						{
							"row":1,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"性别"
						},
						{
							"row":1,
							"col":6,
							"Text":"[#{Sex}#]"
						},
						{
							"row":1,
							"col":7,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"PhotoPath",
									"Dock":"Fill",
									"SizeMode":"Stretch",
									"ImageFile":"../../Content/erpimage/user.png"
								}
							],
							"RowSpan":4
						},
						{
							"row":2,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"部门"
						},
						{
							"row":2,
							"col":2,
							"Text":"[#{DepartmentName}#]"
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"岗位"
						},
						{
							"row":2,
							"col":4,
							"Text":"[#{Post}#]"
						},
						{
							"row":2,
							"col":5,
							"Text":"人员状态"
						},
						{
							"row":2,
							"col":6,
							"Text":"[#{State}#]"
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"民 族"
						},
						{
							"row":3,
							"col":2,
							"Text":"[#{Nation}#]"
						},
						{
							"row":3,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"学历"
						},
						{
							"row":3,
							"col":4,
							"Text":"[#{RecordSchool}#]"
						},
						{
							"row":3,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"生日"
						},
						{
							"row":3,
							"col":6,
							"Text":"[#{Birthday}#]"
						},
						{
							"row":4,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"婚 姻\r\n状 况"
						},
						{
							"row":4,
							"col":2,
							"Text":"[#{Marry}#]"
						},
						{
							"row":4,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"毕业\r\n学校"
						},
						{
							"row":4,
							"col":4,
							"Text":"[#{School}#]"
						},
						{
							"row":4,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"专业"
						},
						{
							"row":4,
							"col":6,
							"Text":"[#{Profession}#]"
						},
						{
							"row":5,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"入 职\r\n时 间"
						},
						{
							"row":5,
							"col":2,
							"Text":"[#{PostDate}#]"
						},
						{
							"row":5,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"身份\r\n证号"
						},
						{
							"row":5,
							"col":4,
							"Text":"[#{IDno}#]"
						},
						{
							"row":5,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"身份证\r\n地  址"
						},
						{
							"row":5,
							"col":6,
							"Text":"[#{IDAddress}#]",
							"ColSpan":2
						},
						{
							"row":6,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"现住\r\n地址"
						},
						{
							"row":6,
							"col":2,
							"Text":"[#{Address}#]",
							"ColSpan":3
						},
						{
							"row":6,
							"col":5,
							"Text":"联系电话"
						},
						{
							"row":6,
							"col":6,
							"Text":"[#{CellPhone}#]",
							"ColSpan":2
						},
						{
							"row":7,
							"col":1,
							"Text":"现  任  职  务",
							"ColSpan":2
						},
						{
							"row":7,
							"col":3,
							"Text":"[#{PositionType}#]",
							"ColSpan":5
						},
						{
							"row":8,
							"col":1,
							"Text":"备注",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":8,
							"col":3,
							"Text":"[#{Meno}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"ColSpan":5
						}
					]
				}
			]
		}
	]
}