Object Report
Version='6.6.6.2'
Title='你的报表标题'
PrintAsDesignPaper=F
ContinuePrint=T
Object Font
Name='宋体'
Size=105000,0
Weight=400
Charset=134
End
ConnectionString='Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
QuerySQL='SELECT SC_PiaoOut.*,Department.DepartmentName,SC_Lib.LibName FROM dbo.SC_PiaoOut\r\nLEFT JOIN dbo.Department ON Department.DepartmentID= SC_PiaoOut.DepartmentID\r\nLEFT JOIN dbo.SC_Lib ON SC_PiaoOut.LibID=dbo.SC_Lib.ID'
Object Printer
Size=256
Width=24.5
Height=14
LeftMargin=0
TopMargin=0.5
RightMargin=1
BottomMargin=0
End
Object DetailGrid
CenterView=T
Object Recordset
ConnectionString='Provider=SQLOLEDB.1;Password=zlzk.123;Persist Security Info=True;User ID=sa;Initial Catalog=ERP;Data Source=.;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
QuerySQL='SELECT * FROM dbo.SC_ZhangOut\r\n LEFT JOIN dbo.SC_Goods ON SC_ZhangOut.GoodsID=SC_Goods.ID'
Items Field
Item
Name='ID'
Type=Float
End
Item
Name='OutNo'
Type=Integer
End
Item
Name='GoodsID'
Type=Integer
End
Item
Name='Sequence'
Type=Integer
End
Item
Name='Outdate'
Type=DateTime
End
Item
Name='Quantity'
Type=Integer
End
Item
Name='PriceUnit'
Type=Float
End
Item
Name='OutMoney'
Type=Float
End
Item
Name='PiNo'
End
Item
Name='Remark'
End
Item
Name='Builder'
End
Item
Name='BuildTime'
Type=DateTime
End
Item
Name='Modifier'
End
Item
Name='ModifyTime'
Type=DateTime
End
Item
Name='Version'
Type=Integer
End
Item
Name='Lifecycle'
Type=Integer
End
Item
Name='UnitRate'
Type=Integer
End
Item
Name='Unit'
End
Item
Name='GoodsCode'
End
Item
Name='GoodsName'
End
Item
Name='GoodsNo'
End
Item
Name='Spec'
End
Item
Name='Brand'
End
Item
Name='TypeNo'
Type=Integer
End
Item
Name='Price'
Type=Float
End
Item
Name='Price2'
Type=Float
End
Item
Name='Price3'
Type=Float
End
Item
Name='LibMoney'
Type=Float
End
Item
Name='SellerNo'
End
Item
Name='PicUrl'
End
Item
Name='IsOff'
Type=Boolean
End
Item
Name='TypeString'
End
Item
Name='MinWarning'
Type=Float
End
Item
Name='MaxWarning'
Type=Float
End
Item
Name='IsAuxiliaryUnit'
Type=Boolean
End
Item
Name='BrevityCode'
End
End
End
Items Column
Item
Name='No.'
Width=0.767292
End
Item
Name='GoodsName'
Width=3.01625
End
Item
Name='Column1'
Width=1.79917
End
Item
Name='GoodsCode'
Width=2.2225
End
Item
Name='Unit'
Width=1.21708
End
Item
Name='PriceUnit'
Width=1.19063
End
Item
Name='Quantity'
Width=1.5875
End
Item
Name='OutMoney'
Width=1.82563
End
Item
Name='Remark'
Width=3.14854
End
End
Object ColumnContent
Height=0.79375
Items ColumnContentCell
Item
Column='No.'
FreeCell=T
Items Control
Item
Type=SystemVarBox
Name='SystemVarBox1'
Dock=Fill
TextAlign=MiddleCenter
SystemVar=RecordNo
End
End
End
Item
Column='GoodsName'
TextAlign=MiddleCenter
DataField='GoodsName'
End
Item
Column='Column1'
TextAlign=MiddleCenter
DataField='Spec'
End
Item
Column='GoodsCode'
TextAlign=MiddleCenter
DataField='GoodsCode'
End
Item
Column='Unit'
TextAlign=MiddleCenter
DataField='Unit'
End
Item
Column='PriceUnit'
TextAlign=MiddleCenter
DataField='PriceUnit'
End
Item
Column='Quantity'
TextAlign=MiddleCenter
DataField='Quantity'
End
Item
Column='OutMoney'
TextAlign=MiddleCenter
DataField='OutMoney'
End
Item
Column='Remark'
TextAlign=MiddleCenter
DataField='Remark'
End
End
End
Object ColumnTitle
BackColor=00C8D0D4
Height=0.79375
RepeatStyle=OnPage
Items ColumnTitleCell
Item
GroupTitle=F
Column='No.'
BackColor=White
TextAlign=MiddleCenter
Text='No'
End
Item
GroupTitle=F
Column='GoodsName'
BackColor=White
TextAlign=MiddleCenter
Text='品名'
End
Item
GroupTitle=F
Column='Column1'
BackColor=White
TextAlign=MiddleCenter
Text='规格'
End
Item
GroupTitle=F
Column='GoodsCode'
BackColor=White
TextAlign=MiddleCenter
Text='产品编号'
End
Item
GroupTitle=F
Column='Unit'
BackColor=White
TextAlign=MiddleCenter
Text='单位'
End
Item
GroupTitle=F
Column='PriceUnit'
BackColor=White
TextAlign=MiddleCenter
Text='单价'
End
Item
GroupTitle=F
Column='Quantity'
BackColor=White
TextAlign=MiddleCenter
Text='数量'
End
Item
GroupTitle=F
Column='OutMoney'
BackColor=White
TextAlign=MiddleCenter
Text='总成本'
End
Item
GroupTitle=F
Column='Remark'
BackColor=White
TextAlign=MiddleCenter
Text='备注'
End
End
End
Items Group
Item
Name='Group1'
Object GroupHeader
CanShrink=T
Height=0
End
Object GroupFooter
Height=0.79375
Items Control
Item
Type=StaticBox
Name='StaticBox85'
Width=9.2075
Height=0.79375
TextAlign=MiddleCenter
Text='合    计：'
End
Item
Type=MemoBox
Name='MemoBox17'
Left=10.2129
Width=1.5875
Height=0.608542
TextAlign=MiddleCenter
Text='[#Sum(Quantity)#]'
End
Item
Type=MemoBox
Name='MemoBox18'
Left=11.8004
Width=1.79917
Height=0.608542
TextAlign=MiddleCenter
Text='[#Sum(OutMoney)#]元'
End
Item
Type=Line
Name='Line1'
Left=10.1865
Height=0.79375
End
Item
Type=Line
Name='Line2'
Left=11.774
Height=0.79375
End
Item
Type=Line
Name='Line3'
Left=13.5996
Height=0.79375
End
End
End
End
End
End
Items Parameter
Item
Name='ID'
DataType=Float
End
Item
Name='LibID'
DataType=Integer
End
Item
Name='OutType'
End
Item
Name='OutDate'
DataType=DateTime
Format='yyyy/MM/dd'
End
Item
Name='OutNo'
End
Item
Name='VarietyNum'
DataType=Integer
End
Item
Name='OutMoney'
DataType=Float
End
Item
Name='PayType'
End
Item
Name='PayMoney'
DataType=Float
End
Item
Name='PayOwing'
DataType=Float
End
Item
Name='PayFavourable'
DataType=Float
End
Item
Name='Condition'
End
Item
Name='PiaoNo'
End
Item
Name='Evaluate'
End
Item
Name='OutOrderID'
DataType=Integer
End
Item
Name='AuditTime'
DataType=DateTime
End
Item
Name='Auditor'
End
Item
Name='Remark'
End
Item
Name='Builder'
End
Item
Name='BuildTime'
DataType=DateTime
End
Item
Name='Modifier'
End
Item
Name='ModifyTime'
DataType=DateTime
End
Item
Name='Version'
DataType=Integer
End
Item
Name='Lifecycle'
DataType=Integer
End
Item
Name='DepartmentID'
DataType=Integer
End
Item
Name='UserID'
End
Item
Name='MaintainID'
DataType=Integer
End
Item
Name='DepartmentName'
End
Item
Name='LibName'
End
End
Items ReportHeader
Item
Name='ReportHeader1'
Height=2.40771
Items Control
Item
Type=StaticBox
Name='TagName'
Center=Horizontal
Left=0.582083
Width=22.3044
Height=1.5875
Object Font
Name='宋体'
Size=142500,0
Bold=T
Charset=134
End
TextAlign=MiddleCenter
Text='哈尔滨航盛商品混凝土有限公司\r\n出库单'
End
Item
Type=MemoBox
Name='MemoBox8'
Left=9.60438
Top=1.5875
Width=3.99521
Height=0.820208
Text='日期：[#{OutDate}#]'
End
Item
Type=MemoBox
Name='MemoBox12'
Left=2.80458
Top=1.5875
Width=5.3975
Height=0.820208
Text='部门：[#{DepartmentName}#]'
End
Item
Type=MemoBox
Name='MemoBox15'
Left=15.0019
Top=1.56104
Width=4.78896
Height=0.79375
Text='单号：[#{OutNo}#]'
End
End
RepeatOnPage=T
End
End
Items ReportFooter
Item
Name='ReportFooter1'
Height=1.40229
Items Control
Item
Type=StaticBox
Name='StaticBox_收款额'
Left=10.6363
Top=4.68313
Width=2.19604
Height=0.45
Visible=F
Object Border
Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
End
End
Item
Type=StaticBox
Name='StaticBox69'
Left=0.211667
Top=0.582083
Width=17.1979
Height=0.608542
Text='备    注：'
End
Item
Type=StaticBox
Name='StaticBox_使用预收款文本'
Left=0.343958
Top=4.68313
Width=2.8575
Height=0.45
Visible=F
Object Border
Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
End
Text='其中使用预收款：'
End
Item
Type=StaticBox
Name='StaticBox_使用预收款金额'
Left=3.22792
Top=4.68313
Width=2.19604
Height=0.45
Visible=F
Object Border
Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
End
TextAlign=TopCenter
End
Item
Type=StaticBox
Name='StaticBox82'
Left=6.58813
Top=4.78896
Width=1.37583
Height=0.45
Visible=F
Object Border
Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
End
End
Item
Type=StaticBox
Name='StaticBox83'
Left=8.38729
Top=4.78896
Width=1.48167
Height=0.502708
Visible=F
Object Border
Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
End
End
Item
Type=StaticBox
Name='StaticBox84'
Left=13.3879
Top=4.60375
Width=2.35479
Height=0.423333
Visible=F
Object Border
Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
End
End
Item
Type=MemoBox
Name='MemoBox14'
Left=13.2027
Width=4.20688
Height=0.582083
Text='操作员：[#{Builder}#]'
End
Item
Type=StaticBox
Name='StaticBox45'
Left=0.211667
Width=5.00063
Height=0.582083
Text='使 用 人：'
End
End
RepeatOnPage=T
End
End
End
