Object Report
Version='6.6.6.2'
Title='你的报表标题'
PrintAsDesignPaper=F
ContinuePrint=T
Object Font
Name='宋体'
Size=105000,0
Weight=400
Charset=134
End
ConnectionString='Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
QuerySQL='SELECT SC_PiaoIn.*,SC_Supply.*,SC_Lib.* FROM dbo.SC_PiaoIn\r\nLEFT JOIN dbo.SC_Supply  ON SC_Supply.ID= SC_PiaoIn.SupplierID\r\nLEFT JOIN dbo.SC_Lib  ON SC_Lib.ID=SC_PiaoIn.LibID'
Object Printer
Size=256
Width=24
Height=14
LeftMargin=0
TopMargin=1.5
RightMargin=1
BottomMargin=0
End
Object DetailGrid
CenterView=T
Object Recordset
ConnectionString='Provider=SQLOLEDB.1;Password=zlzk.123;Persist Security Info=True;User ID=sa;Initial Catalog=ERP;Data Source=.;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
QuerySQL='SELECT  SC_ZhangIn.*,SC_Goods.*  FROM dbo.SC_ZhangIn\r\n LEFT JOIN dbo.SC_Goods ON SC_Goods.ID=SC_ZhangIn.GoodsID'
Items Field
Item
Name='ID'
Type=Float
End
Item
Name='InNo'
Type=Integer
End
Item
Name='GoodsID'
Type=Integer
End
Item
Name='Sequence'
Type=Integer
End
Item
Name='Indate'
Type=DateTime
End
Item
Name='Quantity'
Type=Integer
End
Item
Name='PriceUnit'
Type=Float
End
Item
Name='InMoney'
Type=Float
End
Item
Name='PiNo'
End
Item
Name='Remark'
End
Item
Name='Builder'
End
Item
Name='BuildTime'
Type=DateTime
End
Item
Name='Modifier'
End
Item
Name='ModifyTime'
Type=DateTime
End
Item
Name='Version'
Type=Integer
End
Item
Name='Lifecycle'
Type=Integer
End
Item
Name='UnitRate'
Type=Integer
End
Item
Name='Unit'
End
Item
Name='GoodsCode'
End
Item
Name='GoodsName'
End
Item
Name='GoodsNo'
End
Item
Name='Spec'
End
Item
Name='Brand'
End
Item
Name='TypeNo'
Type=Integer
End
Item
Name='Price'
Type=Float
End
Item
Name='Price2'
Type=Float
End
Item
Name='Price3'
Type=Float
End
Item
Name='LibMoney'
Type=Float
End
Item
Name='SellerNo'
End
Item
Name='PicUrl'
End
Item
Name='IsOff'
Type=Boolean
End
Item
Name='TypeString'
End
Item
Name='MinWarning'
Type=Float
End
Item
Name='MaxWarning'
Type=Float
End
Item
Name='IsAuxiliaryUnit'
Type=Boolean
End
Item
Name='BrevityCode'
End
End
End
Items Column
Item
Name='No'
Width=0.767292
End
Item
Name='GoodsCode'
Width=2.01083
End
Item
Name='GoodsName'
Width=3.59833
End
Item
Name='Unit'
Width=1.29646
End
Item
Name='Spec'
Width=1.11125
End
Item
Name='PriceUnit'
Width=1.71979
End
Item
Name='Quantity'
Width=1.93146
End
Item
Name='InMoney'
Width=2.14313
End
Item
Name='Remark'
Width=3.38667
End
End
Object ColumnContent
Height=0.608542
Items ColumnContentCell
Item
Column='No'
FreeCell=T
Items Control
Item
Type=SystemVarBox
Name='SystemVarBox1'
Dock=Fill
TextAlign=MiddleCenter
SystemVar=RecordNo
End
End
End
Item
Column='GoodsCode'
TextAlign=MiddleCenter
DataField='GoodsCode'
End
Item
Column='GoodsName'
TextAlign=MiddleCenter
CanShrink=T
DataField='GoodsName'
End
Item
Column='Unit'
TextAlign=MiddleCenter
DataField='Unit'
End
Item
Column='Spec'
TextAlign=MiddleCenter
DataField='Spec'
End
Item
Column='PriceUnit'
TextAlign=MiddleCenter
DataField='PriceUnit'
End
Item
Column='Quantity'
TextAlign=MiddleCenter
DataField='Quantity'
End
Item
Column='InMoney'
TextAlign=MiddleCenter
DataField='InMoney'
End
Item
Column='Remark'
TextAlign=MiddleCenter
DataField='Remark'
End
End
End
Object ColumnTitle
BackColor=00C8D0D4
Height=0.608542
RepeatStyle=OnPage
Items ColumnTitleCell
Item
GroupTitle=F
Column='No'
BackColor=White
TextAlign=MiddleCenter
Text='No'
End
Item
GroupTitle=F
Column='GoodsCode'
BackColor=White
TextAlign=MiddleCenter
Text='商品编号'
End
Item
GroupTitle=F
Column='GoodsName'
BackColor=White
TextAlign=MiddleCenter
Text='品名'
End
Item
GroupTitle=F
Column='Unit'
BackColor=White
TextAlign=MiddleCenter
Text='单位'
End
Item
GroupTitle=F
Column='Spec'
BackColor=White
TextAlign=MiddleCenter
Text='规格'
End
Item
GroupTitle=F
Column='PriceUnit'
BackColor=White
TextAlign=MiddleCenter
Text='单价'
End
Item
GroupTitle=F
Column='Quantity'
BackColor=White
TextAlign=MiddleCenter
Text='数量'
End
Item
GroupTitle=F
Column='InMoney'
BackColor=White
TextAlign=MiddleCenter
Text='金额'
End
Item
GroupTitle=F
Column='Remark'
BackColor=White
TextAlign=MiddleCenter
Text='备注'
End
End
End
Items Group
Item
Name='Group1'
PageGroup=T
Object GroupHeader
Height=0
End
Object GroupFooter
Height=0.608542
Items Control
Item
Type=MemoBox
Name='MemoBox1'
Width=14.7902
Height=0.608542
TextAlign=MiddleCenter
Text='合       计：'
End
Item
Type=SummaryBox
Name='SummaryBox1'
AlignColumn='Quantity'
Left=10.504
Width=1.95792
Height=0.608542
TextAlign=MiddleCenter
DataField='Quantity'
End
Item
Type=MemoBox
Name='MemoBox21'
Left=12.409
Width=2.19604
Height=0.608542
TextAlign=MiddleCenter
Text='[#Sum(InMoney)#]元'
End
Item
Type=Line
Name='Line1'
Left=10.4775
Height=0.582083
End
Item
Type=Line
Name='Line2'
Left=12.409
Height=0.608542
End
Item
Type=Line
Name='Line3'
Left=14.5785
Top=-0.0264583
Height=0.555625
End
End
End
End
End
End
Items Parameter
Item
Name='ID'
DataType=Float
End
Item
Name='SupplierID'
DataType=Integer
End
Item
Name='LibID'
DataType=Integer
End
Item
Name='InType'
End
Item
Name='InDate'
DataType=DateTime
Format='yyyy/MM/dd'
End
Item
Name='InNo'
End
Item
Name='Purchase'
End
Item
Name='VarietyNum'
DataType=Integer
End
Item
Name='InMoney'
DataType=Float
End
Item
Name='PayType'
End
Item
Name='PayMoney'
DataType=Float
End
Item
Name='PayOwing'
DataType=Float
End
Item
Name='PayFavourable'
DataType=Float
End
Item
Name='Condition'
End
Item
Name='PiaoNo'
End
Item
Name='Evaluate'
End
Item
Name='PurchaseID'
DataType=Integer
End
Item
Name='AuditTime'
DataType=DateTime
End
Item
Name='Auditor'
End
Item
Name='Remark'
End
Item
Name='Builder'
End
Item
Name='BuildTime'
DataType=DateTime
End
Item
Name='Modifier'
End
Item
Name='ModifyTime'
DataType=DateTime
End
Item
Name='SupplierName'
End
Item
Name='SupplierType'
End
Item
Name='Adrress'
End
Item
Name='Linker'
End
Item
Name='LinkPhone'
End
Item
Name='LinkPhone2'
End
Item
Name='PaidIn'
DataType=Float
End
Item
Name='PaidOut'
DataType=Float
End
Item
Name='PaidOwing'
DataType=Float
End
Item
Name='PaidFavourable'
DataType=Float
End
Item
Name='AccountNo'
End
Item
Name='TaxNo'
End
Item
Name='PrePay'
DataType=Float
End
Item
Name='PrepayInit'
DataType=Float
End
Item
Name='FinanceType'
End
Item
Name='Discount'
DataType=Integer
End
Item
Name='IsOff'
DataType=Boolean
Value='0'
End
Item
Name='Version'
DataType=Integer
End
Item
Name='Lifecycle'
DataType=Integer
End
Item
Name='LibName'
End
End
Items ReportHeader
Item
Name='ReportHeader1'
Height=2.01083
Items Control
Item
Type=StaticBox
Name='TagName'
Center=Horizontal
Left=-0.105833
Top=0.105833
Width=23.2304
Height=1.29646
Object Font
Name='宋体'
Size=142500,0
Bold=T
Charset=134
End
TextAlign=MiddleCenter
Text='哈尔滨航盛商品混凝土有限公司\r\n采购入库单'
End
Item
Type=MemoBox
Name='MemoBox22'
Left=2.80458
Top=1.40229
Width=6.40292
Height=0.608542
Text='单据号：[#{InNo}#]'
End
Item
Type=MemoBox
Name='MemoBox23'
Left=15.0019
Top=1.40229
Width=5.3975
Height=0.608542
TextAlign=MiddleRight
Text='日  期：[#{InDate}#]'
End
Item
Type=Barcode
Name='Barcode1'
Left=21.0079
Top=0.211667
Width=1.40229
Height=1.19063
End
End
RepeatOnPage=T
End
End
Items ReportFooter
Item
Name='ReportFooter1'
Height=1.5875
Items Control
Item
Type=MemoBox
Name='MemoBox24'
Left=0.820208
Top=-0.0264583
Width=7.62
Height=0.529167
Text='供应商：[#{SupplierName}#]'
End
Item
Type=MemoBox
Name='MemoBox25'
Left=15.3988
Top=-0.0264583
Width=4.20688
Height=0.529167
Text='操作员：[#{Builder}#]'
End
Item
Type=MemoBox
Name='MemoBox26'
Left=0.820208
Top=0.582083
Width=18.6002
Height=0.79375
Text='备  注：[#{Remark}#]'
End
End
RepeatOnPage=T
End
End
End
