Object Report
	Version='6.6.5.0'
	Title='盘点单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
	QuerySQL='SELECT p.*,a.LibName  FROM SC_PanDian AS P\r\nLEFT JOIN dbo.SC_Lib AS A ON A.ID=P.LibID'
	Object Printer
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='SELECT SC_PanDianDetail.*,SC_Goods.* FROM dbo.SC_PanDianDetail\r\nLEFT JOIN dbo.SC_Goods ON SC_Goods.ID=SC_PanDianDetail.GoodsID'
			Items Field
				Item
					Name='ID'
					Type=Float
				End
				Item
					Name='PanID'
					Type=Integer
				End
				Item
					Name='GoodsID'
					Type=Integer
				End
				Item
					Name='LibNum'
					Type=Integer
				End
				Item
					Name='PanNum'
					Type=Integer
				End
				Item
					Name='DifferenceNum'
					Type=Integer
				End
				Item
					Name='Remark'
				End
				Item
					Name='Builder'
				End
				Item
					Name='BuildTime'
					Type=DateTime
				End
				Item
					Name='Modifier'
				End
				Item
					Name='ModifyTime'
					Type=DateTime
				End
				Item
					Name='Version'
					Type=Integer
				End
				Item
					Name='Lifecycle'
					Type=Integer
				End
				Item
					Name='GoodsCode'
				End
				Item
					Name='GoodsName'
				End
				Item
					Name='GoodsNo'
				End
				Item
					Name='Spec'
				End
				Item
					Name='Unit'
				End
				Item
					Name='Brand'
				End
				Item
					Name='TypeNo'
					Type=Integer
				End
				Item
					Name='Price'
					Type=Float
				End
				Item
					Name='Price2'
					Type=Float
				End
				Item
					Name='Price3'
					Type=Float
				End
				Item
					Name='LibMoney'
					Type=Float
				End
				Item
					Name='SellerNo'
				End
				Item
					Name='PicUrl'
				End
				Item
					Name='IsOff'
					Type=Boolean
				End
				Item
					Name='TypeString'
				End
				Item
					Name='MinWarning'
					Type=Float
				End
				Item
					Name='MaxWarning'
					Type=Float
				End
				Item
					Name='IsAuxiliaryUnit'
					Type=Boolean
				End
				Item
					Name='BrevityCode'
				End
					End
	End
	Items Column
		Item
			Name='Column1'
			Width=0.978958
		End
		Item
			Name='GoodsName'
			Width=6.16479
		End
		Item
			Name='Spec'
			Width=2.01083
		End
		Item
			Name='Unit'
			Width=1.19063
		End
		Item
			Name='Column2'
			Width=3.41313
		End
		Item
			Name='LibNum'
			Width=1.98438
		End
		Item
			Name='PanNum'
			Width=1.98438
		End
		Item
			Name='DifferenceNum'
			Width=1.93146
		End
		Item
			Name='GoodsNo'
			Width=1.93146
		End
		Item
			Name='GoodsCode'
			Width=1.69333
			Visible=F
		End
	End
Object ColumnContent
	Height=0.608542
	Items ColumnContentCell
		Item
			Column='Column1'
			FreeCell=T
			Items Control
				Item
					Type=SystemVarBox
					Name='SystemVarBox10'
					Center=Both
					Left=-0.15875
					Top=0.079375
					Width=1.29646
					Height=0.396875
					TextAlign=MiddleCenter
					SystemVar=RowNo
				End
					End
	End
	Item
		Column='GoodsName'
		DataField='GoodsName'
	End
	Item
		Column='Spec'
		DataField='Spec'
	End
	Item
		Column='Unit'
		DataField='Unit'
	End
	Item
		Column='Column2'
		DataField='Brand'
	End
	Item
		Column='LibNum'
		TextAlign=MiddleRight
		DataField='LibNum'
	End
	Item
		Column='PanNum'
		TextAlign=MiddleRight
		DataField='PanNum'
	End
	Item
		Column='DifferenceNum'
		TextAlign=MiddleRight
		DataField='DifferenceNum'
	End
	Item
		Column='GoodsNo'
		DataField='GoodsNo'
	End
	Item
		Column='GoodsCode'
		DataField='GoodsCode'
	End
End
End
Object ColumnTitle
	BackColor=00C8D0D4
	Height=0.608542
	RepeatStyle=OnPage
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='Column1'
			TextAlign=MiddleCenter
			Text='序号'
		End
		Item
			GroupTitle=F
			Column='GoodsName'
			TextAlign=MiddleCenter
			Text='品名'
		End
		Item
			GroupTitle=F
			Column='Spec'
			TextAlign=MiddleCenter
			Text='规格'
		End
		Item
			GroupTitle=F
			Column='Unit'
			TextAlign=MiddleCenter
			Text='单位'
		End
		Item
			GroupTitle=F
			Column='Column2'
			TextAlign=MiddleCenter
			Text='品牌'
		End
		Item
			GroupTitle=F
			Column='LibNum'
			TextAlign=MiddleCenter
			Text='库存数量'
		End
		Item
			GroupTitle=F
			Column='PanNum'
			TextAlign=MiddleCenter
			Text='盘点数量'
		End
		Item
			GroupTitle=F
			Column='DifferenceNum'
			TextAlign=MiddleCenter
			Text='差异数量'
		End
		Item
			GroupTitle=F
			Column='GoodsNo'
			TextAlign=MiddleCenter
			Text='条码'
		End
		Item
			GroupTitle=F
			Column='GoodsCode'
			Text='商家编码'
		End
	End
End
Items Group
	Item
		Name='Group1'
		PageGroup=T
		Object GroupHeader
			Height=0
		End
		Object GroupFooter
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox65'
					Width=1.5875
					Height=0.608542
					Text='本页合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='LibNum'
					Left=13.7583
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleRight
					DataField='LibNum'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox13'
					AlignColumn='PanNum'
					Left=15.7427
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleRight
					DataField='PanNum'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					AlignColumn='DifferenceNum'
					Left=17.7271
					Width=1.95792
					Height=0.608542
					TextAlign=MiddleRight
					DataField='DifferenceNum'
				End
					End
	End
End
End
End
Object PageFooter
	Height=0.608542
	Items Control
		Item
			Type=SystemVarBox
			Name='SystemVarBox8'
			Left=15.7956
			Top=0.0529167
			Width=0.79375
			Height=0.396875
			TextAlign=MiddleCenter
		End
		Item
			Type=SystemVarBox
			Name='SystemVarBox9'
			Left=17.0127
			Top=0.0529167
			Width=0.79375
			Height=0.396875
			TextAlign=MiddleCenter
			SystemVar=PageCount
		End
		Item
			Type=StaticBox
			Name='StaticBox54'
			Left=16.5894
			Top=0.0529167
			Width=0.423333
			Height=0.396875
			Text='/'
		End
		Item
			Type=StaticBox
			Name='StaticBox55'
			Left=14.7902
			Top=0.0529167
			Width=1.00542
			Height=0.423333
			Text='页号：'
		End
	End
End
Items Parameter
	Item
		Name='ID'
		DataType=Float
	End
	Item
		Name='LibID'
		DataType=Integer
	End
	Item
		Name='BeginDate'
		DataType=DateTime
	End
	Item
		Name='EndDate'
		DataType=DateTime
	End
	Item
		Name='DifferenceNum'
		DataType=Integer
	End
	Item
		Name='DifferenceMoney'
		DataType=Float
	End
	Item
		Name='IsOff'
		DataType=Boolean
		Value='0'
	End
	Item
		Name='Remark'
	End
	Item
		Name='AuditTime'
		DataType=DateTime
	End
	Item
		Name='Auditor'
	End
	Item
		Name='Builder'
	End
	Item
		Name='BuildTime'
		DataType=DateTime
	End
	Item
		Name='Modifier'
	End
	Item
		Name='ModifyTime'
		DataType=DateTime
	End
	Item
		Name='Version'
		DataType=Integer
	End
	Item
		Name='Lifecycle'
		DataType=Integer
	End
	Item
		Name='LibName'
	End
End
Items ReportHeader
	Item
		Name='ReportHeader1'
		Height=1.5875
		Items Control
			Item
				Type=StaticBox
				Name='TagName'
				Center=Horizontal
				Left=1.48167
				Top=0.105833
				Width=15.0019
				Height=0.608542
				Object Font
					Name='宋体'
					Size=142500,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='盘点清单'
			End
			Item
				Type=StaticBox
				Name='StaticBox3'
				Top=0.899583
				Width=1.79917
				Height=0.423333
				Text='开始时间：'
			End
			Item
				Type=StaticBox
				Name='StaticBox60'
				Left=12.409
				Top=0.899583
				Width=2.19604
				Height=0.423333
				TextAlign=MiddleRight
				Text='仓库:'
			End
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=1.79917
				Top=0.899583
				Width=6.40292
				Height=0.423333
				Text='[#{BeginDate}#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox2'
				Left=14.7902
				Top=0.899583
				Width=2.80458
				Height=0.423333
				Text='[#{LibName}#]'
			End
			End
End
End
Items ReportFooter
	Item
		Name='ReportFooter1'
		Height=0.608542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox7'
				Left=0.105833
				Top=0.0529167
				Width=2.27542
				Height=0.423333
				TextAlign=MiddleRight
				Text='库存总数量：'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox7'
				Left=2.27542
				Top=0.0529167
				Width=1.79917
				Height=0.396875
				DataField='LibNum'
			End
			Item
				Type=StaticBox
				Name='StaticBox63'
				Left=4.68313
				Width=1.9
				Height=0.61
				TextAlign=MiddleRight
				Text='盘点数量：'
			End
			Item
				Type=StaticBox
				Name='StaticBox64'
				Left=9.07521
				Width=2.01083
				Height=0.61
				TextAlign=MiddleRight
				Text='差异数量：'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox10'
				Left=6.48229
				Width=1.77271
				Height=0.608542
				DataField='PanNum'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox11'
				Left=10.9802
				Width=1.77271
				Height=0.608542
				DataField='DifferenceNum'
			End
			Item
				Type=StaticBox
				Name='StaticBox56'
				Left=13.2027
				Width=1.32292
				Height=0.608542
				Text='操作员：'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=14.5521
				Width=2.80458
				Height=0.608542
				Text='[#{Builder}#]'
			End
			End
End
End
End
