Object Report
	Version='6.6.5.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
	QuerySQL='SELECT p.*,a.LibName,b.LibName AS LibNameIn FROM SC_PiaoTo AS P\r\nLEFT JOIN dbo.SC_Lib AS A ON A.ID=P.OutLibID\r\nLEFT JOIN dbo.SC_Lib AS B ON B.ID=P.InLibID'
	Object Printer
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='SELECT SC_ZhangTo.*,SC_Goods.*  FROM dbo.SC_ZhangTo\r\n LEFT JOIN dbo.SC_Goods ON SC_ZhangTo.GoodsID=SC_Goods.ID'
			Items Field
				Item
					Name='ID'
					Type=Float
				End
				Item
					Name='ChangeNo'
					Type=Integer
				End
				Item
					Name='GoodsID'
					Type=Integer
				End
				Item
					Name='Quantity'
					Type=Integer
				End
				Item
					Name='PriceUnit'
					Type=Float
				End
				Item
					Name='ChangeMoney'
					Type=Float
				End
				Item
					Name='PiNo'
				End
				Item
					Name='Builder'
				End
				Item
					Name='BuildTime'
					Type=DateTime
				End
				Item
					Name='Modifier'
				End
				Item
					Name='ModifyTime'
					Type=DateTime
				End
				Item
					Name='Version'
					Type=Integer
				End
				Item
					Name='Lifecycle'
					Type=Integer
				End
				Item
					Name='UnitRate'
					Type=Integer
				End
				Item
					Name='Unit'
				End
				Item
					Name='GoodsCode'
				End
				Item
					Name='GoodsName'
				End
				Item
					Name='GoodsNo'
				End
				Item
					Name='Spec'
				End
				Item
					Name='Brand'
				End
				Item
					Name='TypeNo'
					Type=Integer
				End
				Item
					Name='Price'
					Type=Float
				End
				Item
					Name='Price2'
					Type=Float
				End
				Item
					Name='Price3'
					Type=Float
				End
				Item
					Name='LibMoney'
					Type=Float
				End
				Item
					Name='SellerNo'
				End
				Item
					Name='PicUrl'
				End
				Item
					Name='IsOff'
					Type=Boolean
				End
				Item
					Name='Remark'
				End
				Item
					Name='TypeString'
				End
				Item
					Name='MinWarning'
					Type=Float
				End
				Item
					Name='MaxWarning'
					Type=Float
				End
				Item
					Name='IsAuxiliaryUnit'
					Type=Boolean
				End
				Item
					Name='BrevityCode'
				End
					End
	End
	Items Column
		Item
			Name='GoodsName'
			Width=7.38188
		End
		Item
			Name='Spec'
			Width=4.81542
		End
		Item
			Name='Unit'
			Width=1.5875
		End
		Item
			Name='Quantity'
			Width=3.36021
		End
		Item
			Name='Brand'
			Width=1.69333
			Visible=F
		End
	End
Object ColumnContent
	Height=0.608542
	Items ColumnContentCell
		Item
			Column='GoodsName'
			DataField='GoodsName'
		End
		Item
			Column='Spec'
			DataField='Spec'
		End
		Item
			Column='Unit'
			DataField='Unit'
		End
		Item
			Column='Quantity'
			TextAlign=MiddleRight
			DataField='Quantity'
		End
		Item
			Column='Brand'
			DataField='GoodsNo'
		End
	End
End
Object ColumnTitle
	BackColor=00C8D0D4
	Height=0.608542
	RepeatStyle=OnPage
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='GoodsName'
			BackColor=White
			TextAlign=MiddleCenter
			Text='商品名称'
		End
		Item
			GroupTitle=F
			Column='Spec'
			BackColor=White
			TextAlign=MiddleCenter
			Text='规格型号'
		End
		Item
			GroupTitle=F
			Column='Unit'
			BackColor=White
			TextAlign=MiddleCenter
			Text='单位'
		End
		Item
			GroupTitle=F
			Column='Quantity'
			BackColor=White
			TextAlign=MiddleCenter
			Text='数量'
		End
		Item
			GroupTitle=F
			Column='Brand'
			Text='品牌'
		End
	End
End
End
Object PageFooter
	Height=0.608542
End
Items Parameter
	Item
		Name='ID'
		DataType=Float
	End
	Item
		Name='OutLibID'
		DataType=Integer
	End
	Item
		Name='InLibID'
		DataType=Integer
	End
	Item
		Name='ChangeNo'
	End
	Item
		Name='ChangeDate'
		DataType=DateTime
		Format='yyyy/MM/dd'
	End
	Item
		Name='VarietyNum'
		DataType=Integer
	End
	Item
		Name='ChangeMoney'
		DataType=Float
	End
	Item
		Name='Condition'
	End
	Item
		Name='Remark'
	End
	Item
		Name='AuditTime'
		DataType=DateTime
	End
	Item
		Name='Auditor'
	End
	Item
		Name='Builder'
	End
	Item
		Name='BuildTime'
		DataType=DateTime
	End
	Item
		Name='Modifier'
	End
	Item
		Name='ModifyTime'
		DataType=DateTime
	End
	Item
		Name='Version'
		DataType=Integer
	End
	Item
		Name='Lifecycle'
		DataType=Integer
	End
	Item
		Name='LibName'
	End
	Item
		Name='LibNameIn'
	End
End
Items ReportHeader
	Item
		Name='ReportHeader1'
		Height=2.80458
		Items Control
			Item
				Type=StaticBox
				Name='TagName'
				Center=Horizontal
				Left=1.48167
				Top=0.105833
				Width=15.0019
				Height=0.608542
				Object Font
					Name='宋体'
					Size=142500,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='调库单'
			End
			Item
				Type=StaticBox
				Name='StaticBox2'
				Left=7.14375
				Top=1.03188
				Width=1.03188
				Height=0.423333
				Text='票号：'
			End
			Item
				Type=StaticBox
				Name='StaticBox3'
				Left=12.2502
				Top=1.03188
				Width=1.05833
				Height=0.423333
				Text='日期：'
			End
			Item
				Type=StaticBox
				Name='StaticBox58'
				AlignColumnSide=Left
				AlignColumn='GoodsName'
				Top=1.5875
				Width=1.79917
				Height=0.423333
				Text='调入仓库：'
			End
			Item
				Type=StaticBox
				Name='StaticBox59'
				AlignColumnSide=Left
				AlignColumn='GoodsName'
				Left=-0.0264583
				Top=1.03188
				Width=1.77271
				Height=0.423333
				Text='调出仓库：'
			End
			Item
				Type=StaticBox
				Name='StaticBox57'
				Left=12.2502
				Top=1.5875
				Width=1.05833
				Height=0.423333
				Text='制单：'
			End
			Item
				Type=MemoBox
				Name='MemoBox1'
				AlignColumnSide=Right
				AlignColumn='Quantity'
				AlignColumnEx='Spec'
				Left=6.56167
				Top=2.19604
				Width=10.5833
				Height=0.608542
				Object Border
					Styles=[DrawTop|DrawRight]
				End
				TextAlign=MiddleCenter
				Text='[#Sum(Quantity)#]'
			End
			Item
				Type=StaticBox
				Name='StaticBox68'
				AlignColumn='GoodsName'
				Left=-0.0264583
				Top=2.19604
				Width=7.40833
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawTop|DrawRight]
				End
				TextAlign=MiddleCenter
				Text='调拨数量合计:'
			End
			Item
				Type=MemoBox
				Name='MemoBox2'
				Left=2.01083
				Top=1.03188
				Width=2.77813
				Height=0.423333
				Text='[#{LibName}#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=2.01083
				Top=1.5875
				Width=2.77813
				Height=0.423333
				Text='[#{LibNameIn}#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox4'
				Left=8.20208
				Top=1.03188
				Width=3.81
				Height=0.423333
				Text='[#{ChangeNo}#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox5'
				Left=13.3879
				Top=1.03188
				Width=2.61938
				Height=0.423333
				Text='[#{ChangeDate}#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox6'
				Left=13.3879
				Top=1.5875
				Width=2.61938
				Height=0.423333
				Text='[#{Builder}#]'
			End
			End
End
End
Items ReportFooter
	Item
		Name='ReportFooter1'
		Height=1.79917
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox60'
				AlignColumnSide=Left
				AlignColumn='Unit'
				Left=12.1708
				Top=0.582083
				Width=1.64042
				Height=1.2
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				TextAlign=MiddleCenter
				Text='备注：'
			End
			Item
				Type=StaticBox
				Name='StaticBox_备注'
				AlignColumnSide=Right
				AlignColumn='Quantity'
				Left=13.7583
				Top=0.582083
				Width=3.38667
				Height=1.2
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
			End
			Item
				Type=StaticBox
				Name='StaticBox61'
				AlignColumn='(GridLeft)'
				AlignColumnEx='Quantity'
				Left=-0.0264583
				Width=17.1715
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='第一联（白色）：发货方留存   第二联（红色）：商品部留存    第三联（黄色）：收货方留存'
			End
			Item
				Type=StaticBox
				Name='StaticBox62'
				AlignColumnSide=Left
				AlignColumn='(GridLeft)'
				Left=-0.0264583
				Top=0.582083
				Width=3.94229
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				Text='发货人签字:'
			End
			Item
				Type=StaticBox
				Name='StaticBox63'
				AlignColumnSide=Left
				AlignColumn='(GridLeft)'
				Left=-0.0264583
				Top=1.16417
				Width=3.94229
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				Text='收货人签字:'
			End
			Item
				Type=StaticBox
				Name='StaticBox64'
				AlignColumnSide=Right
				AlignColumn='GoodsName'
				Left=3.91583
				Top=0.582083
				Width=3.4925
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				Text='商务部:'
			End
			Item
				Type=StaticBox
				Name='StaticBox65'
				AlignColumnSide=Right
				AlignColumn='GoodsName'
				Left=3.91583
				Top=1.16417
				Width=3.4925
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				Text='财务部:'
			End
			Item
				Type=StaticBox
				Name='StaticBox66'
				AlignColumnSide=Left
				Left=7.38188
				Top=0.582083
				Width=1.24354
				Height=1.2
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				TextAlign=MiddleCenter
				Text='审批'
			End
			Item
				Type=StaticBox
				Name='StaticBox67'
				Left=8.62542
				Top=0.582083
				Width=3.65125
				Height=1.2
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
			End
			End
End
End
End
