{
"Version":"6.6.6.2",
"Font":{
"Name":"宋体",
"Size":105000,
"Weight":400,
"Charset":134
},
"Printer":{
"LeftMargin":1.5,
"TopMargin":1.5,
"RightMargin":1.5,
"BottomMargin":1.5
},
"DetailGrid":{
"CenterView":true,
"Recordset":{
"ConnectionString":"Provider=SQLOLEDB.1;Password=zlzk.123;Persist Security Info=True;User ID=sa;Initial Catalog=ERP;Data Source=.;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False",
"QuerySQL":"SELECT  * from SC_PiaoInOrder",
"Field":[
{
"Name":"ID",
"Type":"Float"
},
{
"Name":"OrderNo"
},
{
"Name":"GoodsID",
"Type":"Integer"
},
{
"Name":"Quantity",
"Type":"Integer"
},
{
"Name":"UnitPrice",
"Type":"Float"
},
{
"Name":"Remark"
},
{
"Name":"Builder"
},
{
"Name":"BuildTime",
"Type":"DateTime"
},
{
"Name":"Modifier"
},
{
"Name":"ModifyTime",
"Type":"DateTime"
},
{
"Name":"Version",
"Type":"Integer"
},
{
"Name":"Lifecycle",
"Type":"Integer"
},
{
"Name":"UnitRate",
"Type":"Integer"
},
{
"Name":"Unit"
},
{
"Name":"GoodsCode"
},
{
"Name":"GoodsName"
},
{
"Name":"GoodsNo"
},
{
"Name":"Spec"
},
{
"Name":"Brand"
},
{
"Name":"TypeNo",
"Type":"Integer"
},
{
"Name":"Price",
"Type":"Float"
},
{
"Name":"Price2",
"Type":"Float"
},
{
"Name":"Price3",
"Type":"Float"
},
{
"Name":"LibMoney",
"Type":"Float"
},
{
"Name":"SellerNo"
},
{
"Name":"PicUrl"
},
{
"Name":"IsOff",
"Type":"Boolean"
},
{
"Name":"TypeString"
},
{
"Name":"MinWarning",
"Type":"Float"
},
{
"Name":"MaxWarning",
"Type":"Float"
},
{
"Name":"IsAuxiliaryUnit",
"Type":"Boolean"
},
{
"Name":"BrevityCode"
},
{
"Name":"ZhangMoney"
}
]
},
"Column":[
{
"Name":"No",
"Width":1.16417
},
{
"Name":"GoodsName"
},
{
"Name":"Spec",
"Width":2.40771
},
{
"Name":"Unit",
"Width":1.61396
},
{
"Name":"Quantity",
"Width":1.40229
},
{
"Name":"UnitPrice",
"Width":2.59292
},
{
"Name":"ZhangMoney",
"Width":1.79917
},
{
"Name":"Brand",
"Width":1.82563
},
{
"Name":"Column1",
"Width":2.19604
}
],
"ColumnContent":{
"Height":0.608542,
"ColumnContentCell":[
{
"Column":"No",
"FreeCell":true,
"Control":[
{
"Type":"SystemVarBox",
"Name":"SystemVarBox1",
"Dock":"Fill",
"TextAlign":"MiddleCenter",
"SystemVar":"RecordNo"
}
]
},
{
"Column":"GoodsName",
"TextAlign":"MiddleCenter",
"DataField":"GoodsName"
},
{
"Column":"Spec",
"TextAlign":"MiddleCenter",
"DataField":"Spec"
},
{
"Column":"Unit",
"TextAlign":"MiddleCenter",
"DataField":"Unit"
},
{
"Column":"Quantity",
"TextAlign":"MiddleCenter",
"DataField":"Quantity"
},
{
"Column":"UnitPrice",
"TextAlign":"MiddleCenter",
"DataField":"Remark"
},
{
"Column":"ZhangMoney",
"FreeCell":true,
"Control":[
{
"Type":"StaticBox",
"Name":"StaticBox72",
"Width":1.79917,
"Height":0.608542,
"TextAlign":"MiddleCenter",
"Text":"有口 无口"
}
]
},
{
"Column":"Brand",
"FreeCell":true,
"Control":[
{
"Type":"StaticBox",
"Name":"StaticBox71",
"Width":1.79917,
"Height":0.608542,
"TextAlign":"MiddleCenter",
"Text":"是口 否口"
}
]
},
{
"Column":"Column1"
}
]
},
"ColumnTitle":{
"BackColor":"C8D0D4",
"Height":0.608542,
"RepeatStyle":"OnPage",
"ColumnTitleCell":[
{
"GroupTitle":false,
"Column":"No",
"BackColor":"FFFFFF",
"TextAlign":"MiddleCenter",
"Text":"No"
},
{
"GroupTitle":false,
"Column":"GoodsName",
"BackColor":"FFFFFF",
"TextAlign":"MiddleCenter",
"Text":"名    称"
},
{
"GroupTitle":false,
"Column":"Spec",
"BackColor":"FFFFFF",
"TextAlign":"MiddleCenter",
"Text":"规格"
},
{
"GroupTitle":false,
"Column":"Unit",
"BackColor":"FFFFFF",
"TextAlign":"MiddleCenter",
"Text":"单位"
},
{
"GroupTitle":false,
"Column":"Quantity",
"BackColor":"FFFFFF",
"TextAlign":"MiddleCenter",
"Text":"数量"
},
{
"GroupTitle":false,
"Column":"UnitPrice",
"BackColor":"FFFFFF",
"TextAlign":"MiddleCenter",
"Text":"备注"
},
{
"GroupTitle":false,
"Column":"ZhangMoney",
"BackColor":"FFFFFF",
"TextAlign":"MiddleCenter",
"Text":"有无库存"
},
{
"GroupTitle":false,
"Column":"Brand",
"BackColor":"FFFFFF",
"TextAlign":"MiddleCenter",
"Text":"旧品回收"
},
{
"GroupTitle":false,
"Column":"Column1",
"BackColor":"FFFFFF",
"TextAlign":"MiddleCenter",
"Text":"保管员"
}
]
},
"Group":[
{
"Name":"Group1",
"PageGroup":true,
"GroupHeader":{
"Height":0
},
"GroupFooter":{
"Height":1.5875,
"Control":[
{
"Type":"MemoBox",
"Name":"MemoBox16",
"Width":6.40292,
"Height":0.79375,
"Text":"申请人：[#{Builder}#]"
},
{
"Type":"MemoBox",
"Name":"MemoBox17",
"Left":7.80521,
"Width":6.40292,
"Height":0.79375,
"Text":"所属部门："
},
{
"Type":"MemoBox",
"Name":"MemoBox18",
"Left":11.0067,
"Width":6.40292,
"Height":0.79375,
"TextAlign":"MiddleRight",
"Text":"申请日期：[#{PiaoDate}#]"
},
{
"Type":"MemoBox",
"Name":"MemoBox19",
"Top":0.79375,
"Width":7.01146,
"Height":0.79375,
"Text":"审核人意见："
},
{
"Type":"MemoBox",
"Name":"MemoBox20",
"Left":9.60438,
"Top":0.79375,
"Width":8.38729,
"Height":0.79375,
"Text":"批准人意见："
},
{
"Type":"Line",
"Name":"Line1",
"Top":0.79375,
"Width":17.9917
},
{
"Type":"Line",
"Name":"Line2",
"Left":9.60438,
"Top":0.79375,
"Height":0.79375
}
]
}
}
]
},
"Parameter":[
{
"Name":"ID",
"DataType":"Float"
},
{
"Name":"OrderNo"
},
{
"Name":"SupplierID",
"DataType":"Integer"
},
{
"Name":"DeliveryDate",
"DataType":"DateTime",
"Format":"yyyy/MM/dd"
},
{
"Name":"Operator"
},
{
"Name":"VarietyNum",
"DataType":"Integer"
},
{
"Name":"OrderMoney",
"DataType":"Float"
},
{
"Name":"LibID",
"DataType":"Integer"
},
{
"Name":"Condition"
},
{
"Name":"PiaoNo"
},
{
"Name":"PiaoDate",
"DataType":"DateTime",
"Format":"yyyy/MM/dd"
},
{
"Name":"Auditor"
},
{
"Name":"AuditInfo"
},
{
"Name":"AuditTime",
"DataType":"DateTime"
},
{
"Name":"Remark"
},
{
"Name":"Builder"
},
{
"Name":"BuildTime",
"DataType":"DateTime"
},
{
"Name":"Modifier"
},
{
"Name":"SupplierName"
},
{
"Name":"SupplierType"
},
{
"Name":"Adrress"
},
{
"Name":"Linker"
},
{
"Name":"LinkPhone"
},
{
"Name":"LinkPhone2"
},
{
"Name":"PaidIn",
"DataType":"Float"
},
{
"Name":"PaidOut",
"DataType":"Float"
},
{
"Name":"PaidOwing",
"DataType":"Float"
},
{
"Name":"PaidFavourable",
"DataType":"Float"
},
{
"Name":"PayMoney",
"DataType":"Float"
},
{
"Name":"AccountNo"
},
{
"Name":"TaxNo"
},
{
"Name":"PrePay",
"DataType":"Float"
},
{
"Name":"PrepayInit",
"DataType":"Float"
},
{
"Name":"FinanceType"
},
{
"Name":"Discount",
"DataType":"Integer"
},
{
"Name":"LibName"
}
],
"ReportHeader":[
{
"Name":"ReportHeader1",
"Height":1.40229,
"Control":[
{
"Type":"StaticBox",
"Name":"StaticBox70",
"Center":"Horizontal",
"Left":1.82563,
"Top":0.211667,
"Width":14.3669,
"Height":1.19063,
"Font":{
"Name":"宋体",
"Size":142500,
"Bold":true,
"Charset":134
},
"TextAlign":"MiddleCenter",
"Text":"哈尔滨航盛商品混凝土有限公司\r\n设备及零部件购置申请单"
}
],
"RepeatOnPage":true
}
]
}