Object Report
	Version='6.7.5.3'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	ContinuePrint=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=SQLOLEDB.1;Password=zlzk.157;Persist Security Info=True;User ID=erp;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
	QuerySQL='SELECT * FROM View_Report_ShippingDocument'
	Object Printer
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=zlzk.157;Persist Security Info=True;User ID=erp;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='SELECT * FROM View_Report_ShippingDocument'
			Items Field
				Item
					Name='发货单号'
				End
				Item
					Name='任务号'
				End
				Item
					Name='合同编号'
				End
				Item
					Name='合同名称'
				End
				Item
					Name='客户编号'
				End
				Item
					Name='客户名称'
				End
				Item
					Name='客户配比'
				End
				Item
					Name='施工配比'
				End
				Item
					Name='工程名称'
				End
				Item
					Name='备注'
				End
				Item
					Name='工程地址'
				End
				Item
					Name='砼强度'
				End
				Item
					Name='砼标记'
				End
				Item
					Name='其他要求'
				End
				Item
					Name='浇筑方式'
				End
				Item
					Name='施工部位'
				End
				Item
					Name='级配'
				End
				Item
					Name='泵名称'
				End
				Item
					Name='抗渗等级'
				End
				Item
					Name='抗压等级'
				End
				Item
					Name='抗冻等级'
				End
				Item
					Name='骨料粒径'
				End
				Item
					Name='水泥品种'
				End
				Item
					Name='坍落度'
				End
				Item
					Name='混凝土方量'
					Type=Float
				End
				Item
					Name='砂浆方量'
					Type=Float
				End
				Item
					Name='本车方量'
					Type=Float
				End
				Item
					Name='其他方量2'
					Type=Float
				End
				Item
					Name='签收方量'
					Type=Float
				End
				Item
					Name='剩余方量'
					Type=Float
				End
				Item
					Name='累计方量'
					Type=Float
				End
				Item
					Name='计划方量'
					Type=Float
				End
				Item
					Name='运输方量'
					Type=Float
				End
				Item
					Name='车牌号'
				End
				Item
					Name='累计车数'
					Type=Integer
				End
				Item
					Name='发车时间'
					Type=DateTime
				End
				Item
					Name='驾驶员'
				End
				Item
					Name='质检员'
				End
				Item
					Name='调度员'
				End
				Item
					Name='上料员'
				End
				Item
					Name='操作员'
				End
				Item
					Name='计划班组'
				End
				Item
					Name='生产日期'
					Type=DateTime
				End
				Item
					Name='搅拌站名称'
				End
				Item
					Name='供货单位'
				End
				Item
					Name='施工单位'
				End
				Item
					Name='理论配比名称'
				End
				Item
					Name='运距'
					Type=Float
				End
				Item
					Name='工地联系人'
				End
				Item
					Name='工地电话'
				End
				Item
					Name='清洗泵名称'
				End
				Item
					Name='企业名称'
				End
				Item
					Name='业务员'
				End
					End
	End
	Object ColumnContent
		Height=0.608542
	End
	Object ColumnTitle
		BackColor=00C8D0D4
		Height=0.635
		RepeatStyle=OnPage
	End
End
Items Parameter
	Item
		Name='发货单号'
	End
	Item
		Name='任务号'
	End
	Item
		Name='合同编号'
	End
	Item
		Name='合同名称'
	End
	Item
		Name='客户编号'
	End
	Item
		Name='客户名称'
	End
	Item
		Name='客户配比'
	End
	Item
		Name='施工配比'
	End
	Item
		Name='工程名称'
	End
	Item
		Name='备注'
	End
	Item
		Name='工程地址'
	End
	Item
		Name='砼强度'
	End
	Item
		Name='砼标记'
	End
	Item
		Name='其他要求'
	End
	Item
		Name='浇筑方式'
	End
	Item
		Name='施工部位'
	End
	Item
		Name='级配'
	End
	Item
		Name='泵名称'
	End
	Item
		Name='抗渗等级'
	End
	Item
		Name='抗压等级'
	End
	Item
		Name='抗冻等级'
	End
	Item
		Name='骨料粒径'
	End
	Item
		Name='水泥品种'
	End
	Item
		Name='坍落度'
	End
	Item
		Name='混凝土方量'
		DataType=Float
	End
	Item
		Name='砂浆方量'
		DataType=Float
	End
	Item
		Name='本车方量'
		DataType=Float
	End
	Item
		Name='其他方量2'
		DataType=Float
	End
	Item
		Name='签收方量'
		DataType=Float
	End
	Item
		Name='剩余方量'
		DataType=Float
	End
	Item
		Name='累计方量'
		DataType=Float
	End
	Item
		Name='计划方量'
		DataType=Float
	End
	Item
		Name='运输方量'
		DataType=Float
	End
	Item
		Name='车牌号'
	End
	Item
		Name='累计车数'
		DataType=Integer
	End
	Item
		Name='发车时间'
		DataType=DateTime
	End
	Item
		Name='驾驶员'
	End
	Item
		Name='质检员'
	End
	Item
		Name='调度员'
	End
	Item
		Name='上料员'
	End
	Item
		Name='操作员'
	End
	Item
		Name='计划班组'
	End
	Item
		Name='生产日期'
		DataType=DateTime
	End
	Item
		Name='搅拌站名称'
	End
	Item
		Name='供货单位'
	End
	Item
		Name='施工单位'
	End
	Item
		Name='理论配比名称'
	End
	Item
		Name='运距'
		DataType=Float
	End
	Item
		Name='工地联系人'
	End
	Item
		Name='工地电话'
	End
	Item
		Name='清洗泵名称'
	End
	Item
		Name='企业名称'
	End
	Item
		Name='业务员'
	End
End
Items ReportHeader
	Item
		Name='ReportHeader1'
		Height=6.40292
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox3'
				Top=1.42875
				Width=2.01083
				Height=0.423333
				Text='日  期：'
			End
			Item
				Type=StaticBox
				Name='StaticBox68'
				Top=0.79375
				Width=1.79917
				Height=0.608542
				Text='结算单号：'
			End
			Item
				Type=MemoBox
				Name='MemoBox5'
				Left=2.14313
				Top=1.48167
				Width=4.02167
				Height=0.423333
				Text='[#生产日期#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox6'
				Left=2.14313
				Top=0.846667
				Width=4.02167
				Height=0.608542
				Text='[#发货单号#]'
			End
			Item
				Type=StaticBox
				Name='StaticBox74'
				Left=7.77875
				Top=1.40229
				Width=1.79917
				Height=0.423333
				Text='合同名称：'
			End
			Item
				Type=MemoBox
				Name='MemoBox14'
				Left=9.525
				Top=1.40229
				Width=2.61938
				Height=0.423333
				Text='[#合同名称#]'
			End
			Item
				Type=StaticBox
				Name='StaticBox75'
				Left=13.2027
				Top=1.45521
				Width=1.79917
				Height=0.423333
				Text='工程名称：'
			End
			Item
				Type=MemoBox
				Name='MemoBox15'
				Left=14.949
				Top=1.45521
				Width=2.61938
				Height=0.423333
				Text='[#工程名称#]'
			End
			End
	RepeatOnPage=T
End
End
End
