Object Report
Version='6.7.5.6'
Title='你的报表标题'
PrintAsDesignPaper=F
ContinuePrint=T
Object Font
Name='宋体'
Size=105000,0
Weight=400
Charset=134
End
ConnectionString='Provider=SQLOLEDB.1;Password=zlzk.157;Persist Security Info=True;User ID=erp;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z1000A61B1746;Use Encryption for Data=False;Tag with column collation when possible=False'
QuerySQL='SELECT * FROM View_Report_ShippingDocument'
Object Printer
Size=256
Width=24
Height=14
LeftMargin=0
TopMargin=0
RightMargin=0
BottomMargin=0
End
Object DetailGrid
CenterView=T
Object Recordset
ConnectionString='Provider=SQLOLEDB.1;Password=zlzk.157;Persist Security Info=True;User ID=erp;Initial Catalog=ERP4CT;Data Source=10.37.72.56;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=Z-A61B02641;Use Encryption for Data=False;Tag with column collation when possible=False'
QuerySQL='SELECT * FROM View_Report_ShippingDocument'
Items Field
Item
Name='发货单号'
End
Item
Name='任务号'
End
Item
Name='合同编号'
End
Item
Name='合同名称'
End
Item
Name='客户编号'
End
Item
Name='客户名称'
End
Item
Name='客户配比'
End
Item
Name='施工配比'
End
Item
Name='工程名称'
End
Item
Name='备注'
End
Item
Name='工程地址'
End
Item
Name='砼强度'
End
Item
Name='砼标记'
End
Item
Name='其他要求'
End
Item
Name='浇筑方式'
End
Item
Name='施工部位'
End
Item
Name='级配'
End
Item
Name='泵名称'
End
Item
Name='抗渗等级'
End
Item
Name='抗压等级'
End
Item
Name='抗冻等级'
End
Item
Name='骨料粒径'
End
Item
Name='水泥品种'
End
Item
Name='坍落度'
End
Item
Name='混凝土方量'
Type=Float
End
Item
Name='砂浆方量'
Type=Float
End
Item
Name='本车方量'
Type=Float
End
Item
Name='其他方量2'
Type=Float
End
Item
Name='签收方量'
Type=Float
End
Item
Name='剩余方量'
Type=Float
End
Item
Name='累计方量'
Type=Float
End
Item
Name='计划方量'
Type=Float
End
Item
Name='运输方量'
Type=Float
End
Item
Name='车牌号'
End
Item
Name='累计车数'
Type=Integer
End
Item
Name='发车时间'
Type=DateTime
End
Item
Name='驾驶员'
End
Item
Name='质检员'
End
Item
Name='调度员'
End
Item
Name='上料员'
End
Item
Name='操作员'
End
Item
Name='计划班组'
End
Item
Name='生产日期'
Type=DateTime
End
Item
Name='搅拌站名称'
End
Item
Name='供货单位'
End
Item
Name='施工单位'
End
Item
Name='理论配比名称'
End
Item
Name='运距'
Type=Float
End
Item
Name='工地联系人'
End
Item
Name='工地电话'
End
Item
Name='清洗泵名称'
End
Item
Name='企业名称'
End
Item
Name='业务员'
End
End
End
Object ColumnContent
Height=0.608542
End
Object ColumnTitle
BackColor=00C8D0D4
Height=0.635
RepeatStyle=OnPage
End
End
Items Parameter
Item
Name='ShipDocID'
End
Item
Name='发货单号'
End
Item
Name='任务号'
End
Item
Name='合同编号'
End
Item
Name='合同名称'
End
Item
Name='客户编号'
End
Item
Name='客户名称'
End
Item
Name='客户配比'
End
Item
Name='施工配比'
End
Item
Name='工程名称'
End
Item
Name='备注'
End
Item
Name='工程地址'
End
Item
Name='砼强度'
End
Item
Name='砼标记'
End
Item
Name='其他要求'
End
Item
Name='浇筑方式'
End
Item
Name='施工部位'
End
Item
Name='级配'
End
Item
Name='泵名称'
End
Item
Name='抗渗等级'
End
Item
Name='抗压等级'
End
Item
Name='抗冻等级'
End
Item
Name='骨料粒径'
End
Item
Name='水泥品种'
End
Item
Name='坍落度'
End
Item
Name='混凝土方量'
DataType=Float
End
Item
Name='砂浆方量'
DataType=Float
End
Item
Name='本车方量'
DataType=Float
End
Item
Name='其他方量2'
DataType=Float
End
Item
Name='签收方量'
DataType=Float
End
Item
Name='剩余方量'
DataType=Float
End
Item
Name='累计方量'
DataType=Float
End
Item
Name='计划方量'
DataType=Float
End
Item
Name='运输方量'
DataType=Float
End
Item
Name='车牌号'
End
Item
Name='累计车数'
DataType=Integer
End
Item
Name='发车时间'
DataType=DateTime
End
Item
Name='驾驶员'
End
Item
Name='质检员'
End
Item
Name='调度员'
End
Item
Name='上料员'
End
Item
Name='操作员'
End
Item
Name='计划班组'
End
Item
Name='生产日期'
DataType=DateTime
End
Item
Name='搅拌站名称'
End
Item
Name='供货单位'
End
Item
Name='施工单位'
End
Item
Name='理论配比名称'
End
Item
Name='运距'
DataType=Float
End
Item
Name='工地联系人'
End
Item
Name='工地电话'
End
Item
Name='清洗泵名称'
End
Item
Name='企业名称'
End
Item
Name='业务员'
End
End
Items ReportHeader
Item
Name='ReportHeader1'
Height=13.9965
Items Control
Item
Type=MemoBox
Name='MemoBox1'
Left=1.93146
Top=1.00542
Width=8.46667
Height=0.582083
Text='[#企业名称#]'
End
Item
Type=MemoBox
Name='MemoBox2'
Left=1.93146
Top=1.79917
Width=8.46667
Height=0.582083
Text='[#客户名称#]'
End
Item
Type=MemoBox
Name='MemoBox3'
Left=2.01083
Top=2.59292
Width=8.46667
Height=0.582083
Text='[#工程名称#]'
End
Item
Type=MemoBox
Name='MemoBox4'
Left=2.01083
Top=3.41313
Width=8.46667
Height=0.582083
Text='[#施工部位#]'
End
Item
Type=MemoBox
Name='MemoBox5'
Left=2.01083
Top=4.20688
Width=8.46667
Height=0.582083
Text='[#砼强度#]'
End
Item
Type=MemoBox
Name='MemoBox6'
Left=2.01083
Top=5.00063
Width=2.59292
Height=0.608542
Text='[#坍落度#]'
End
Item
Type=MemoBox
Name='MemoBox7'
Left=2.01083
Top=5.79438
Width=2.59292
Height=0.608542
Text='[#本车方量#]'
End
Item
Type=MemoBox
Name='MemoBox8'
Left=2.01083
Top=6.58813
Width=2.77813
Height=0.608542
Text='[#浇筑方式#]'
End
End
RepeatOnPage=T
End
End
End
