;ws config file
[BaseSetting]
CompanyName=中联重科股份有限公司
AutoPrint=true
SoundWeight=false
FastMetage=false
prefixPat=
idLen=8
Videos=false
HKVideos=false
VideoQuality=100
VideoDelay=1000
DarkRateMode=2
EnablePrintStuffName=0
PrintUnit=T
RateMode=1
adminMode=1
PrintTZReport=true
PrintFCReport=true
PrintShipDocReport=true
UseMetageCube=false
Exchange=10

[MetageSetting]
COM=COM2
BaudRate=9600
DataLength=7
Positive=true
StartChar=02
EndChar=03

[HIKNetConfig]
CaptureMode=0

IP1=192.168.1.253
Port1=8000
UserName1=admin
Password1=12345
Channel1=1

IP2=192.168.1.254
Port2=8000
UserName2=admin
Password2=12345
Channel2=1

HKwPicSize=1
HKwPicQuality=2

[DB]
Server=.
Database=ERP4
uid=sa
pwd=123
SqlSupply=SELECT SupplyID, SupplyName FROM dbo.SupplyInfo where IsUsed = 1 order by SupplyName 
SqlTransfer=SELECT SupplyID, SupplyName FROM dbo.SupplyInfo where IsUsed = 1 and (SupplyKind='Su3' or SupplyKind='Su5') order by SupplyName 
SqlStuff=SELECT StuffID, StuffName FROM dbo.StuffInfo where isUsed = 1
SqlBale= SELECT SiloID,SiloName,StuffID,Content FROM dbo.Silo WHERE StuffID='{0}' and isUsed = 1

[KeyBoard]
A1=渝A
A2=渝B
A3=渝C
A4=渝BK
A5=渝
A6=湘
B1=渝CK
B2=渝BN
B3=渝BL
B4=川A
B5=川B

wPicSize
图片尺寸：0-CIF，1-QCIF，2-D1，3-UXGA(1600x1200)，4-SVGA(800x600)，5-HD720p(1280x720)，6-VGA，
7-XVGA，8-HD900p ，9-HD1080 ， 10-2560*1920 ，11-1600*304 ， 12-2048*1536 ， 13-2448*2048 ，
14-2448*1200 ， 15-2448*800 ， 16-XGA(1024*768) ， 17-SXGA(1280*1024) ，
18-WD1(960*576/960*480),19-1080i
wPicQuality
图片质量系数：0-最好，1-较好，2-一般



